# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LabibaBotFramwork' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LabibaBotFramwork

  #pod 'GooglePlaces'
  #pod 'GooglePlacePicker'
  #pod 'GoogleMaps'
  #pod 'Alamofire', '~> 4.9.1'
  #pod 'AlamofireImage', '~> 3.6.0'
  #pod 'NVActivityIndicatorView'
  #pod 'SocketRocket', '~> 0.5.1'
  #pod 'SVProgressHUD', '~> 2.2.5'
  #pod 'SwiftyJSON' , '~> 5.0.0'
  #pod 'Kingfisher' ,'~> 5.13.4'
  #pod 'Gifu' , '~> 3.2.0'
  #pod 'LiveChat'

end
