<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuickChoicesHeaderView" customModule="LabibaBotFramwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="772" height="299"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-a8-IDb">
                    <rect key="frame" x="0.0" y="0.0" width="772" height="299"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-ZB-40Z">
                            <rect key="frame" x="0.0" y="0.0" width="772" height="299"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-ox-ddK">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-oA-1YE">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-ZY-eEh">
                                            <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="42F-1U-b90"/>
                                                <constraint firstAttribute="width" secondItem="1sI-ZY-eEh" secondAttribute="height" multiplier="1:1" id="N81-h2-zI8"/>
                                                <constraint firstAttribute="width" constant="50" id="fOc-JD-dQN"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" image="ic_close_36pt"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="42F-1U-b90"/>
                                                    <exclude reference="fOc-JD-dQN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="42F-1U-b90"/>
                                                    <exclude reference="fOc-JD-dQN"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ksS-qV-0YS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1sI-ZY-eEh" secondAttribute="bottom" id="Jlt-hD-kj1"/>
                                        <constraint firstItem="1sI-ZY-eEh" firstAttribute="leading" secondItem="fHp-oA-1YE" secondAttribute="leading" constant="4" id="LR8-vG-DZ3"/>
                                        <constraint firstAttribute="trailing" secondItem="1sI-ZY-eEh" secondAttribute="trailing" id="Lr8-5W-h59"/>
                                        <constraint firstItem="1sI-ZY-eEh" firstAttribute="top" secondItem="fHp-oA-1YE" secondAttribute="top" id="Vyq-PX-V9m"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="LTb-a3-dE1"/>
                                <constraint firstAttribute="height" constant="50" id="sTE-UX-5z3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LTb-a3-dE1"/>
                                    <exclude reference="sTE-UX-5z3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sTE-UX-5z3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="LTb-a3-dE1"/>
                                </mask>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-xB-gd3">
                            <rect key="frame" x="311" y="10" width="150" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-fo-IsO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="CkV-q0-yYH"/>
                                        <constraint firstAttribute="width" secondItem="0oj-fo-IsO" secondAttribute="height" multiplier="1:1" id="jAW-22-rdB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-x4-hE6">
                            <rect key="frame" x="622" y="0.0" width="150" height="50"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-ii-uFH">
                                    <rect key="frame" x="-50" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eqs-ii-uFH" secondAttribute="height" multiplier="1:1" id="Asd-HM-3DI"/>
                                        <constraint firstAttribute="height" constant="50" id="SJf-42-c5i"/>
                                        <constraint firstAttribute="width" constant="50" id="xtQ-qq-sav"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="VedioCall"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="SJf-42-c5i"/>
                                            <exclude reference="xtQ-qq-sav"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="SJf-42-c5i"/>
                                            <exclude reference="xtQ-qq-sav"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="vedioCallAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZGm-dv-ig5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-Dy-uRq">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IgX-Dy-uRq" secondAttribute="height" multiplier="1:1" id="P6E-IF-S3M"/>
                                        <constraint firstAttribute="height" constant="50" id="bFQ-oa-7oR"/>
                                        <constraint firstAttribute="width" constant="50" id="ysG-gw-4Vb"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="volume_up"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="bFQ-oa-7oR"/>
                                            <exclude reference="ysG-gw-4Vb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="bFQ-oa-7oR"/>
                                            <exclude reference="ysG-gw-4Vb"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="muteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PN6-06-N6o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-EO-M6Y">
                                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rXI-EO-M6Y" secondAttribute="height" multiplier="1:1" id="0zK-6s-eCS"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="Gear"/>
                                    <connections>
                                        <action selector="settingAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HDi-rm-pY2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-SE-lPz">
                                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JAC-SE-lPz" secondAttribute="height" multiplier="1:1" id="u2y-5f-S9U"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="home_icon"/>
                                    <connections>
                                        <action selector="homeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4yy-4C-2Po"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eqs-ii-uFH" firstAttribute="width" secondItem="eqs-ii-uFH" secondAttribute="height" multiplier="1:1" id="E0j-TW-sCH"/>
                                <constraint firstAttribute="height" constant="65" id="GGi-Zv-ZMX"/>
                                <constraint firstAttribute="height" constant="50" id="Vnl-08-vye"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GGi-Zv-ZMX"/>
                                    <exclude reference="Vnl-08-vye"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vnl-08-vye"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="GGi-Zv-ZMX"/>
                                </mask>
                            </variation>
                        </stackView>
                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-c6-EXb">
                            <rect key="frame" x="0.0" y="199" width="772" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="N8Y-UC-4kx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8P2-hx-s7T">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ujX-x4-hE6" firstAttribute="top" secondItem="pxQ-a8-IDb" secondAttribute="top" id="GlQ-hM-Hf8"/>
                        <constraint firstItem="8SH-xB-gd3" firstAttribute="top" secondItem="pxQ-a8-IDb" secondAttribute="top" constant="10" id="NNx-ia-COX"/>
                        <constraint firstAttribute="bottom" secondItem="HfA-c6-EXb" secondAttribute="bottom" constant="20" id="Sfx-Ku-BOB"/>
                        <constraint firstAttribute="bottom" secondItem="XYe-ZB-40Z" secondAttribute="bottom" id="Yd8-9z-XcO"/>
                        <constraint firstItem="XYe-ZB-40Z" firstAttribute="leading" secondItem="pxQ-a8-IDb" secondAttribute="leading" id="Zfa-Bs-jOF"/>
                        <constraint firstItem="XYe-ZB-40Z" firstAttribute="top" secondItem="pxQ-a8-IDb" secondAttribute="top" id="blj-Gq-Ojv"/>
                        <constraint firstAttribute="trailing" secondItem="XYe-ZB-40Z" secondAttribute="trailing" id="ewU-A9-bcY"/>
                        <constraint firstItem="qGd-ox-ddK" firstAttribute="leading" secondItem="pxQ-a8-IDb" secondAttribute="leading" id="h72-gT-N1u"/>
                        <constraint firstAttribute="trailing" secondItem="ujX-x4-hE6" secondAttribute="trailing" id="om0-lH-4u7"/>
                        <constraint firstItem="qGd-ox-ddK" firstAttribute="top" secondItem="pxQ-a8-IDb" secondAttribute="top" id="qsx-H4-3FS"/>
                        <constraint firstItem="8SH-xB-gd3" firstAttribute="centerX" secondItem="pxQ-a8-IDb" secondAttribute="centerX" id="s88-n4-kFO"/>
                        <constraint firstItem="HfA-c6-EXb" firstAttribute="leading" secondItem="pxQ-a8-IDb" secondAttribute="leading" id="wkZ-2P-B7y"/>
                        <constraint firstAttribute="trailing" secondItem="HfA-c6-EXb" secondAttribute="trailing" id="x8c-oj-DFU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pxQ-a8-IDb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Nzd-9M-dqj"/>
                <constraint firstAttribute="bottom" secondItem="pxQ-a8-IDb" secondAttribute="bottom" id="fef-Mz-E2y"/>
                <constraint firstAttribute="trailing" secondItem="pxQ-a8-IDb" secondAttribute="trailing" id="oea-lp-HKC"/>
                <constraint firstItem="pxQ-a8-IDb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uvH-Gv-yXx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backGroundView" destination="pxQ-a8-IDb" id="dO0-hD-28x"/>
                <outlet property="backgroundImage" destination="XYe-ZB-40Z" id="LR3-bR-yex"/>
                <outlet property="centerImageTopCons" destination="NNx-ia-COX" id="WcJ-mc-s6V"/>
                <outlet property="centerImageView" destination="0oj-fo-IsO" id="GXw-GF-w9y"/>
                <outlet property="centerImageWidthCons" destination="CkV-q0-yYH" id="iS7-ZX-lxN"/>
                <outlet property="choicesCollectionView" destination="HfA-c6-EXb" id="Ky5-c8-Lmj"/>
                <outlet property="closeBtContainer" destination="fHp-oA-1YE" id="tbC-S0-alr"/>
                <outlet property="closeButton" destination="1sI-ZY-eEh" id="KBe-be-HvB"/>
                <outlet property="homeButton" destination="JAC-SE-lPz" id="RnD-7t-hUx"/>
                <outlet property="leftStack" destination="qGd-ox-ddK" id="WTJ-mT-YpI"/>
                <outlet property="leftStackHightCons" destination="sTE-UX-5z3" id="6E1-Nz-i4y"/>
                <outlet property="leftStackLeadingCons" destination="h72-gT-N1u" id="tB1-35-FJh"/>
                <outlet property="leftStackTopCons" destination="qsx-H4-3FS" id="HaC-Nh-axH"/>
                <outlet property="muteButton" destination="IgX-Dy-uRq" id="R2R-QC-6nG"/>
                <outlet property="righStackHightCons" destination="Vnl-08-vye" id="wfy-uF-4oG"/>
                <outlet property="righStackTopCons" destination="GlQ-hM-Hf8" id="92U-6w-6Z1"/>
                <outlet property="righStackTrailingCons" destination="om0-lH-4u7" id="aN7-zb-bdr"/>
                <outlet property="rightStack" destination="ujX-x4-hE6" id="Ib3-c8-ej3"/>
                <outlet property="settingButton" destination="rXI-EO-M6Y" id="pE2-GW-s4m"/>
                <outlet property="vedioCallButton" destination="eqs-ii-uFH" id="KD6-Ey-hhd"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="76.22282608695653"/>
        </view>
    </objects>
    <resources>
        <image name="Gear" width="500" height="500"/>
        <image name="VedioCall" width="96" height="96"/>
        <image name="home_icon" width="512" height="512"/>
        <image name="ic_close_36pt" width="72" height="72"/>
        <image name="volume_up" width="512" height="512"/>
    </resources>
</document>
