<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prechat FormVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PrechatFormVC" id="Y6W-OH-hqX" customClass="PrechatFormVC" customModule="LabibaBotFramwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-Fg-cZu">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-Nt-2z1">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-uo-wpP">
                                        <rect key="frame" x="30" y="10" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.80784313725490198" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Chat now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startChatAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Bx-6H-DJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3yV-6U-Gtm"/>
                                    <constraint firstItem="7y8-uo-wpP" firstAttribute="top" secondItem="4LJ-Nt-2z1" secondAttribute="top" constant="10" id="AHU-yI-t1W"/>
                                    <constraint firstAttribute="bottom" secondItem="7y8-uo-wpP" secondAttribute="bottom" constant="10" id="EJx-nn-A9l"/>
                                    <constraint firstAttribute="trailing" secondItem="7y8-uo-wpP" secondAttribute="trailing" constant="30" id="Hu6-aP-xtg"/>
                                    <constraint firstItem="7y8-uo-wpP" firstAttribute="leading" secondItem="4LJ-Nt-2z1" secondAttribute="leading" constant="30" id="tVG-TX-Lfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4LJ-Nt-2z1" secondAttribute="bottom" id="2fg-Zn-bHT"/>
                            <constraint firstItem="Q0r-Fg-cZu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4eX-lt-iWf"/>
                            <constraint firstItem="4LJ-Nt-2z1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6uX-GI-tA6"/>
                            <constraint firstItem="4LJ-Nt-2z1" firstAttribute="top" secondItem="Q0r-Fg-cZu" secondAttribute="bottom" id="LoA-cI-yAl"/>
                            <constraint firstItem="Q0r-Fg-cZu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Oz3-Ox-k0L"/>
                            <constraint firstItem="4LJ-Nt-2z1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pyc-wP-F5V"/>
                            <constraint firstItem="Q0r-Fg-cZu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="trN-fh-Sze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startChatBtn" destination="7y8-uo-wpP" id="FdV-V2-EfE"/>
                        <outlet property="tableView" destination="Q0r-Fg-cZu" id="obI-DS-wBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
