<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RatingVC-->
        <scene sceneID="ZWX-vo-0B9">
            <objects>
                <viewController storyboardIdentifier="RatingVC" id="jUL-l6-WYo" customClass="RatingVC" customModule="LabibaBotFramwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxG-j2-PWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q28-3Q-2cq">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jUL-l6-WYo" id="jsJ-ZE-Jba"/>
                                    <outlet property="delegate" destination="jUL-l6-WYo" id="sHo-2G-ODJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEh-vj-0Jn"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.52941176469999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uEh-vj-0Jn" firstAttribute="trailing" secondItem="q28-3Q-2cq" secondAttribute="trailing" id="6lu-to-evG"/>
                            <constraint firstItem="q28-3Q-2cq" firstAttribute="leading" secondItem="uEh-vj-0Jn" secondAttribute="leading" id="MSO-wj-0D2"/>
                            <constraint firstAttribute="bottom" secondItem="q28-3Q-2cq" secondAttribute="bottom" id="dPh-Kg-x7l"/>
                            <constraint firstItem="q28-3Q-2cq" firstAttribute="top" secondItem="uEh-vj-0Jn" secondAttribute="top" id="kX4-Dq-9K7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OSW-Uf-4co" appends="YES" id="fl1-Qv-mJp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ratingTableView" destination="q28-3Q-2cq" id="IqT-fQ-uPu"/>
                        <outlet property="tapGesture" destination="OSW-Uf-4co" id="Lov-6a-PqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok4-Ag-xsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OSW-Uf-4co"/>
            </objects>
            <point key="canvasLocation" x="1972" y="936"/>
        </scene>
        <!--Rating SheetVC-->
        <scene sceneID="0IW-ow-9Sz">
            <objects>
                <viewController storyboardIdentifier="RatingSheetVC" id="lgN-YM-B6e" customClass="RatingSheetVC" customModule="LabibaBotFramwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPQ-d9-tSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-6m-iYx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ir-CZ-4Tx">
                                <rect key="frame" x="344" y="43" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelled" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-CT-2mn">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cDO-CT-2mn" secondAttribute="height" multiplier="1:1" id="QGh-bX-HMO"/>
                                            <constraint firstAttribute="height" constant="25" id="jNK-ob-Ur8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-Du-IKf">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <connections>
                                            <action selector="dismissAcion:" destination="lgN-YM-B6e" eventType="touchUpInside" id="lma-f4-25l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e4q-Du-IKf" secondAttribute="trailing" id="ETZ-PO-9yO"/>
                                    <constraint firstAttribute="bottom" secondItem="cDO-CT-2mn" secondAttribute="bottom" id="Ny3-nf-xen"/>
                                    <constraint firstAttribute="trailing" secondItem="cDO-CT-2mn" secondAttribute="trailing" id="QuN-af-uEZ"/>
                                    <constraint firstAttribute="width" constant="40" id="S38-P9-qkV"/>
                                    <constraint firstItem="e4q-Du-IKf" firstAttribute="leading" secondItem="9Ir-CZ-4Tx" secondAttribute="leading" id="WDl-Hj-pou"/>
                                    <constraint firstAttribute="height" constant="40" id="fIp-dg-w9O"/>
                                    <constraint firstAttribute="bottom" secondItem="e4q-Du-IKf" secondAttribute="bottom" id="jbe-SQ-P0J"/>
                                    <constraint firstItem="e4q-Du-IKf" firstAttribute="top" secondItem="9Ir-CZ-4Tx" secondAttribute="top" id="sxx-Ye-lke"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-D2-DKC">
                                <rect key="frame" x="30" y="98" width="354" height="714"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-VZ-9Jc">
                                        <rect key="frame" x="15" y="0.0" width="324" height="714"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="lgN-YM-B6e" id="7Mf-5C-cCE"/>
                                            <outlet property="delegate" destination="lgN-YM-B6e" id="imi-5s-XsV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fEd-VZ-9Jc" firstAttribute="top" secondItem="wB2-D2-DKC" secondAttribute="top" id="CX0-bb-1Ay"/>
                                    <constraint firstAttribute="bottom" secondItem="fEd-VZ-9Jc" secondAttribute="bottom" id="WJo-QK-nBS"/>
                                    <constraint firstItem="fEd-VZ-9Jc" firstAttribute="leading" secondItem="wB2-D2-DKC" secondAttribute="leading" constant="15" id="k9k-Ei-hxt"/>
                                    <constraint firstAttribute="trailing" secondItem="fEd-VZ-9Jc" secondAttribute="trailing" constant="15" id="txU-bM-QUR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijh-jl-8f5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ijh-jl-8f5" firstAttribute="bottom" secondItem="wB2-D2-DKC" secondAttribute="bottom" constant="50" id="BQH-L3-7yX"/>
                            <constraint firstItem="wB2-D2-DKC" firstAttribute="top" secondItem="9Ir-CZ-4Tx" secondAttribute="bottom" constant="15" id="CUb-8p-efO"/>
                            <constraint firstAttribute="bottom" secondItem="k4S-6m-iYx" secondAttribute="bottom" id="Dyv-f7-j1o"/>
                            <constraint firstItem="wB2-D2-DKC" firstAttribute="top" secondItem="ijh-jl-8f5" secondAttribute="top" constant="50" id="GdC-2k-pba"/>
                            <constraint firstAttribute="trailing" secondItem="k4S-6m-iYx" secondAttribute="trailing" id="MSj-yT-x8r"/>
                            <constraint firstItem="wB2-D2-DKC" firstAttribute="leading" secondItem="ijh-jl-8f5" secondAttribute="leading" constant="30" id="MeO-Os-uhf"/>
                            <constraint firstItem="ijh-jl-8f5" firstAttribute="trailing" secondItem="wB2-D2-DKC" secondAttribute="trailing" constant="30" id="V85-NF-Yft"/>
                            <constraint firstItem="9Ir-CZ-4Tx" firstAttribute="trailing" secondItem="wB2-D2-DKC" secondAttribute="trailing" id="XSv-Oj-udo"/>
                            <constraint firstItem="k4S-6m-iYx" firstAttribute="top" secondItem="CPQ-d9-tSH" secondAttribute="top" id="Z2p-tq-8N4"/>
                            <constraint firstItem="k4S-6m-iYx" firstAttribute="leading" secondItem="CPQ-d9-tSH" secondAttribute="leading" id="kqh-9j-dmm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="74H-5d-sXg" appends="YES" id="EU6-jb-1EH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="wB2-D2-DKC" id="AmO-rE-E4Z"/>
                        <outlet property="ratingTableView" destination="fEd-VZ-9Jc" id="ISL-HG-4hi"/>
                        <outlet property="tapGesture" destination="74H-5d-sXg" id="VDX-fw-AR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDY-dc-iDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="74H-5d-sXg"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="934.82142857142856"/>
        </scene>
        <!--Rating NewVC-->
        <scene sceneID="AaY-BV-pPd">
            <objects>
                <viewController storyboardIdentifier="RatingNewVC" id="ujz-h0-oGn" customClass="RatingNewVC" customModule="LabibaBotFramwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBd-C1-6FB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-ew-qLt">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="659"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-de-6by" customClass="ContentSizedTableView" customModule="LabibaBotFramwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="549"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-Zj-NS8">
                                        <rect key="frame" x="20" y="609" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-MX-tfB">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" name="Purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UA5-rO-lsl"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="ujz-h0-oGn" eventType="touchUpInside" id="cjG-7z-owR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-8I-uWj">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jan-F3-0p6"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Later">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dismissButtonTapped:" destination="ujz-h0-oGn" eventType="touchUpInside" id="gyK-EB-g9P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wj3-Zj-NS8" secondAttribute="trailing" constant="20" id="33t-SL-VM5"/>
                                    <constraint firstAttribute="trailing" secondItem="4J3-de-6by" secondAttribute="trailing" id="YHa-kr-aMB"/>
                                    <constraint firstAttribute="trailing" secondItem="4J3-de-6by" secondAttribute="trailing" id="dqw-oY-NXJ"/>
                                    <constraint firstItem="4J3-de-6by" firstAttribute="leading" secondItem="vZW-ew-qLt" secondAttribute="leading" id="eBF-gh-E2u"/>
                                    <constraint firstItem="4J3-de-6by" firstAttribute="leading" secondItem="vZW-ew-qLt" secondAttribute="leading" id="iIS-oY-Jta"/>
                                    <constraint firstItem="wj3-Zj-NS8" firstAttribute="leading" secondItem="vZW-ew-qLt" secondAttribute="leading" constant="20" id="rEc-hn-RXR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Rating !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-sp-vBe">
                                <rect key="frame" x="134.5" y="78" width="145" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="rD8-Wr-gc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyl-My-lDn"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="8S4-sp-vBe" firstAttribute="top" secondItem="hyl-My-lDn" secondAttribute="top" constant="30" id="3uh-dE-GAQ"/>
                            <constraint firstItem="8S4-sp-vBe" firstAttribute="centerX" secondItem="hBd-C1-6FB" secondAttribute="centerX" id="Hb7-rn-b4j"/>
                            <constraint firstItem="vZW-ew-qLt" firstAttribute="leading" secondItem="hyl-My-lDn" secondAttribute="leading" id="Q2k-xt-C09"/>
                            <constraint firstItem="hyl-My-lDn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vZW-ew-qLt" secondAttribute="bottom" constant="30" id="TX5-fu-TJ8"/>
                            <constraint firstItem="hyl-My-lDn" firstAttribute="trailing" secondItem="vZW-ew-qLt" secondAttribute="trailing" id="Vme-Hk-D3G"/>
                            <constraint firstItem="vZW-ew-qLt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8S4-sp-vBe" secondAttribute="bottom" constant="20" id="X4V-na-b6X"/>
                            <constraint firstItem="vZW-ew-qLt" firstAttribute="centerY" secondItem="hBd-C1-6FB" secondAttribute="centerY" id="cQX-xn-5qq"/>
                            <constraint firstItem="vZW-ew-qLt" firstAttribute="centerX" secondItem="hBd-C1-6FB" secondAttribute="centerX" id="iXO-QS-unt"/>
                            <constraint firstItem="vZW-ew-qLt" firstAttribute="centerY" secondItem="hBd-C1-6FB" secondAttribute="centerY" id="sCQ-YB-QuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RatingsTableView" destination="4J3-de-6by" id="sV4-wW-0xz"/>
                        <outlet property="submitButton" destination="2VG-MX-tfB" id="cnV-lJ-OXz"/>
                        <outlet property="welcomeLabel" destination="8S4-sp-vBe" id="HCB-4p-yMR"/>
                        <outletCollection property="buttons" destination="2VG-MX-tfB" collectionClass="NSMutableArray" id="qcs-O4-LxM"/>
                        <outletCollection property="buttons" destination="4fr-8I-uWj" collectionClass="NSMutableArray" id="Sg8-2w-Kz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7M-bf-lxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelled" width="500" height="500"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.40000000000000002" green="0.2627450980392157" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
