<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NumberItemCell" customModule="LabibaBotFramwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-gQ-glV">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-oL-cRN">
                                <rect key="frame" x="2" y="2" width="88" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lz2-oL-cRN" firstAttribute="leading" secondItem="Kme-gQ-glV" secondAttribute="leading" constant="2" id="3zb-o4-GLR"/>
                            <constraint firstItem="Lz2-oL-cRN" firstAttribute="top" secondItem="Kme-gQ-glV" secondAttribute="top" constant="2" id="Pd1-hq-i1U"/>
                            <constraint firstAttribute="trailing" secondItem="Lz2-oL-cRN" secondAttribute="trailing" constant="2" id="fiy-rI-qZK"/>
                            <constraint firstAttribute="bottom" secondItem="Lz2-oL-cRN" secondAttribute="bottom" constant="2" id="iEL-7V-sNK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Kme-gQ-glV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="52a-0R-D4v"/>
                <constraint firstAttribute="bottom" secondItem="Kme-gQ-glV" secondAttribute="bottom" id="NGB-DA-maJ"/>
                <constraint firstItem="Kme-gQ-glV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VQj-UU-wxF"/>
                <constraint firstAttribute="trailing" secondItem="Kme-gQ-glV" secondAttribute="trailing" id="uby-Ef-1dc"/>
            </constraints>
            <size key="customSize" width="92" height="98"/>
            <connections>
                <outlet property="contanierView" destination="Kme-gQ-glV" id="qeI-tB-suX"/>
                <outlet property="numberLabel" destination="Lz2-oL-cRN" id="gep-04-1Iv"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="36.619718309859159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
