<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ITC Avant Garde Gothic Medium.otf">
            <string>AvantGarde-Medium</string>
        </array>
        <array key="din_next_arabic_regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GreetingHeaderView" customModule="LabibaBotFramwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1122" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-Db-MH0">
                    <rect key="frame" x="0.0" y="20" width="1122" height="326"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-GO-4Cj">
                            <rect key="frame" x="0.0" y="0.0" width="1122" height="326"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-eH-m2O">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-MC-dIs">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-ZV-Eym">
                                            <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="V1k-uO-5hg"/>
                                                <constraint firstAttribute="height" constant="50" id="nV5-N7-bau"/>
                                                <constraint firstAttribute="width" secondItem="UWf-ZV-Eym" secondAttribute="height" multiplier="1:1" id="rSE-JN-CZ0"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" image="ic_close_36pt"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="V1k-uO-5hg"/>
                                                    <exclude reference="nV5-N7-bau"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="V1k-uO-5hg"/>
                                                    <exclude reference="nV5-N7-bau"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kql-Qt-HBO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UWf-ZV-Eym" firstAttribute="leading" secondItem="FvP-MC-dIs" secondAttribute="leading" constant="4" id="RbX-PJ-1CI"/>
                                        <constraint firstAttribute="trailing" secondItem="UWf-ZV-Eym" secondAttribute="trailing" id="are-xg-pip"/>
                                        <constraint firstAttribute="bottom" secondItem="UWf-ZV-Eym" secondAttribute="bottom" id="iqC-Fb-kzm"/>
                                        <constraint firstItem="UWf-ZV-Eym" firstAttribute="top" secondItem="FvP-MC-dIs" secondAttribute="top" id="nzT-oL-SGI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="M4e-lF-7gm"/>
                                <constraint firstAttribute="height" constant="65" id="xna-bo-exR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M4e-lF-7gm"/>
                                    <exclude reference="xna-bo-exR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="M4e-lF-7gm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="xna-bo-exR"/>
                                </mask>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-qz-yCQ">
                            <rect key="frame" x="511" y="10" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-3H-qvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="AVP-Ur-1E2"/>
                                        <constraint firstAttribute="width" secondItem="C8O-3H-qvZ" secondAttribute="height" multiplier="1:1" id="BzH-Fp-stR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Hi , I,m Natalie&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-2j-VpI">
                            <rect key="frame" x="498.33333333333331" y="125" width="125.66666666666669" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gf0-uS-7rn"/>
                                <constraint firstAttribute="height" priority="750" constant="27" id="llg-2a-1Ok"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="llg-2a-1Ok"/>
                                    <exclude reference="gf0-uS-7rn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="llg-2a-1Ok"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="gf0-uS-7rn"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap the mic button bellow to ask me question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-70-Ygo">
                            <rect key="frame" x="15" y="152" width="1092" height="169"/>
                            <fontDescription key="fontDescription" name="AvantGarde-Medium" family="ITC Avant Garde Gothic" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-VN-l9X">
                            <rect key="frame" x="972" y="0.0" width="150" height="50"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-qQ-Wno">
                                    <rect key="frame" x="-50" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ROy-qQ-Wno" secondAttribute="height" multiplier="1:1" id="CLb-kJ-4rY"/>
                                        <constraint firstAttribute="height" constant="50" id="ODv-sK-Hjz"/>
                                        <constraint firstAttribute="width" constant="50" id="d0I-HT-smA"/>
                                        <constraint firstAttribute="width" secondItem="ROy-qQ-Wno" secondAttribute="height" multiplier="1:1" id="s6L-ty-DMu"/>
                                        <constraint firstAttribute="width" secondItem="ROy-qQ-Wno" secondAttribute="height" multiplier="1:1" id="sQx-th-Zjy"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="VedioCall"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="d0I-HT-smA"/>
                                            <exclude reference="ODv-sK-Hjz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="d0I-HT-smA"/>
                                            <exclude reference="ODv-sK-Hjz"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="vedioCallAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ayz-rc-Ftv"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-YT-kXG">
                                    <rect key="frame" x="-50" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3Zg-Vb-3v4"/>
                                        <constraint firstAttribute="width" secondItem="wYP-YT-kXG" secondAttribute="height" multiplier="1:1" id="5u4-a3-XXO"/>
                                        <constraint firstAttribute="width" secondItem="wYP-YT-kXG" secondAttribute="height" multiplier="1:1" id="CEu-oS-KyW"/>
                                        <constraint firstAttribute="width" constant="50" id="gfI-UM-o4e"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="VedioCall"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="gfI-UM-o4e"/>
                                            <exclude reference="3Zg-Vb-3v4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="gfI-UM-o4e"/>
                                            <exclude reference="3Zg-Vb-3v4"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="vedioCallAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oxo-f6-qFc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-Nh-hRY">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5vO-rY-5Pl"/>
                                        <constraint firstAttribute="height" constant="50" id="QMo-qU-pZc"/>
                                        <constraint firstAttribute="width" secondItem="QWh-Nh-hRY" secondAttribute="height" multiplier="1:1" id="fTX-Kj-6lt"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="volume_up"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="5vO-rY-5Pl"/>
                                            <exclude reference="QMo-qU-pZc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="5vO-rY-5Pl"/>
                                            <exclude reference="QMo-qU-pZc"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="muteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="735-ea-X2Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-zv-oHJ">
                                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TLg-zv-oHJ" secondAttribute="height" multiplier="1:1" id="pxr-0b-0mg"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="Gear"/>
                                    <connections>
                                        <action selector="settingAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nhY-U2-Ugf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28X-rg-uVT">
                                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="28X-rg-uVT" secondAttribute="height" multiplier="1:1" id="a7b-Tj-J4z"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="home_icon"/>
                                    <connections>
                                        <action selector="homeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MKs-Ny-pWJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="LUq-ek-HDu"/>
                                <constraint firstAttribute="height" constant="50" id="qOe-QT-Dgs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LUq-ek-HDu"/>
                                    <exclude reference="qOe-QT-Dgs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="qOe-QT-Dgs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="LUq-ek-HDu"/>
                                </mask>
                            </variation>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-eP-fTV">
                            <rect key="frame" x="54" y="0.0" width="64" height="85"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-qb-RcP">
                                    <rect key="frame" x="7" y="5" width="50" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="KPl-BL-qrw"/>
                                        <constraint firstAttribute="height" constant="110" id="Obk-oM-HX3"/>
                                        <constraint firstAttribute="width" constant="50" id="ZTD-Ka-Rpd"/>
                                        <constraint firstAttribute="width" constant="80" id="atv-qO-HyD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZTD-Ka-Rpd"/>
                                            <exclude reference="atv-qO-HyD"/>
                                            <exclude reference="KPl-BL-qrw"/>
                                            <exclude reference="Obk-oM-HX3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ZTD-Ka-Rpd"/>
                                            <include reference="KPl-BL-qrw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="atv-qO-HyD"/>
                                            <include reference="Obk-oM-HX3"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IuI-qb-RcP" firstAttribute="leading" secondItem="NTK-eP-fTV" secondAttribute="leading" constant="15" id="Dgm-AD-2Fo"/>
                                <constraint firstAttribute="bottom" secondItem="IuI-qb-RcP" secondAttribute="bottom" id="SG4-Ai-x2L"/>
                                <constraint firstItem="IuI-qb-RcP" firstAttribute="top" secondItem="NTK-eP-fTV" secondAttribute="top" constant="5" id="jdW-1o-9Fo"/>
                                <constraint firstAttribute="trailing" secondItem="IuI-qb-RcP" secondAttribute="trailing" constant="7" id="mbh-fg-ox3"/>
                                <constraint firstItem="IuI-qb-RcP" firstAttribute="leading" secondItem="NTK-eP-fTV" secondAttribute="leading" constant="7" id="nuH-lM-vK7"/>
                                <constraint firstAttribute="trailing" secondItem="IuI-qb-RcP" secondAttribute="trailing" constant="10" id="v2N-13-SFh"/>
                                <constraint firstItem="IuI-qb-RcP" firstAttribute="top" secondItem="NTK-eP-fTV" secondAttribute="top" constant="10" id="wdE-ex-LKg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mbh-fg-ox3"/>
                                    <exclude reference="v2N-13-SFh"/>
                                    <exclude reference="Dgm-AD-2Fo"/>
                                    <exclude reference="nuH-lM-vK7"/>
                                    <exclude reference="jdW-1o-9Fo"/>
                                    <exclude reference="wdE-ex-LKg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mbh-fg-ox3"/>
                                    <include reference="nuH-lM-vK7"/>
                                    <include reference="jdW-1o-9Fo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="v2N-13-SFh"/>
                                    <include reference="Dgm-AD-2Fo"/>
                                    <include reference="wdE-ex-LKg"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6eJ-70-Ygo" secondAttribute="trailing" constant="15" id="3vF-N2-ed0"/>
                        <constraint firstItem="6eJ-70-Ygo" firstAttribute="top" secondItem="tIz-2j-VpI" secondAttribute="bottom" id="4VJ-d8-xek"/>
                        <constraint firstAttribute="bottom" secondItem="6eJ-70-Ygo" secondAttribute="bottom" constant="5" id="8YP-Yd-IYa"/>
                        <constraint firstItem="P1M-eH-m2O" firstAttribute="top" secondItem="cBz-Db-MH0" secondAttribute="top" id="CPM-kz-nbw"/>
                        <constraint firstItem="NTK-eP-fTV" firstAttribute="leading" secondItem="P1M-eH-m2O" secondAttribute="trailing" id="Gk6-eo-FDD"/>
                        <constraint firstItem="fMY-GO-4Cj" firstAttribute="leading" secondItem="cBz-Db-MH0" secondAttribute="leading" id="P1s-SJ-7GM"/>
                        <constraint firstAttribute="trailing" secondItem="fMY-GO-4Cj" secondAttribute="trailing" id="Rxw-El-fxA"/>
                        <constraint firstAttribute="trailing" secondItem="bgc-VN-l9X" secondAttribute="trailing" id="VNT-ho-R4P"/>
                        <constraint firstItem="tIz-2j-VpI" firstAttribute="centerX" secondItem="cBz-Db-MH0" secondAttribute="centerX" id="WQs-Qz-kIF"/>
                        <constraint firstItem="a6g-qz-yCQ" firstAttribute="centerX" secondItem="cBz-Db-MH0" secondAttribute="centerX" id="aMQ-Oe-aJk"/>
                        <constraint firstItem="6eJ-70-Ygo" firstAttribute="leading" secondItem="cBz-Db-MH0" secondAttribute="leading" constant="15" id="agS-GY-Ohd"/>
                        <constraint firstItem="NTK-eP-fTV" firstAttribute="top" secondItem="cBz-Db-MH0" secondAttribute="top" id="bj8-xI-Kbc"/>
                        <constraint firstItem="fMY-GO-4Cj" firstAttribute="top" secondItem="cBz-Db-MH0" secondAttribute="top" id="kit-XY-Uqk"/>
                        <constraint firstAttribute="bottom" secondItem="fMY-GO-4Cj" secondAttribute="bottom" id="pRD-id-DVv"/>
                        <constraint firstItem="P1M-eH-m2O" firstAttribute="leading" secondItem="cBz-Db-MH0" secondAttribute="leading" id="q4l-a6-VAB"/>
                        <constraint firstItem="6eJ-70-Ygo" firstAttribute="centerX" secondItem="cBz-Db-MH0" secondAttribute="centerX" id="qVZ-2i-wDd"/>
                        <constraint firstItem="bgc-VN-l9X" firstAttribute="top" secondItem="cBz-Db-MH0" secondAttribute="top" id="vDu-bO-jVB"/>
                        <constraint firstItem="a6g-qz-yCQ" firstAttribute="top" secondItem="cBz-Db-MH0" secondAttribute="top" constant="10" id="ymO-o1-YdY"/>
                        <constraint firstItem="tIz-2j-VpI" firstAttribute="top" secondItem="a6g-qz-yCQ" secondAttribute="bottom" constant="15" id="zKb-8d-pgs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cBz-Db-MH0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1BS-m2-j78"/>
                <constraint firstItem="cBz-Db-MH0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TRq-hD-bFF"/>
                <constraint firstAttribute="bottom" secondItem="cBz-Db-MH0" secondAttribute="bottom" id="VRw-lr-JF9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cBz-Db-MH0" secondAttribute="trailing" id="v42-ZD-f2L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="appLogo" destination="IuI-qb-RcP" id="VoT-0T-deG"/>
                <outlet property="appLogoContainer" destination="NTK-eP-fTV" id="kl7-iQ-qoB"/>
                <outlet property="backGroundView" destination="cBz-Db-MH0" id="jZd-VF-WgT"/>
                <outlet property="backgroundImage" destination="fMY-GO-4Cj" id="yCa-k5-EQB"/>
                <outlet property="bodyLbl" destination="6eJ-70-Ygo" id="cQL-dW-0rj"/>
                <outlet property="centerImageTopCons" destination="ymO-o1-YdY" id="0E6-hd-6Q5"/>
                <outlet property="centerImageView" destination="C8O-3H-qvZ" id="MSP-Eh-eqR"/>
                <outlet property="centerImageWidthCons" destination="AVP-Ur-1E2" id="oHE-D5-c0l"/>
                <outlet property="closeBtContainer" destination="FvP-MC-dIs" id="S6e-uu-4mQ"/>
                <outlet property="closeButton" destination="UWf-ZV-Eym" id="0E6-aD-TJm"/>
                <outlet property="homeButton" destination="28X-rg-uVT" id="k4Y-4j-m0k"/>
                <outlet property="leftStack" destination="P1M-eH-m2O" id="BWZ-Hg-U96"/>
                <outlet property="leftStackHightCons" destination="M4e-lF-7gm" id="kdy-Ok-fJQ"/>
                <outlet property="leftStackLeadingCons" destination="q4l-a6-VAB" id="y8F-MZ-cGl"/>
                <outlet property="leftStackLeadingConstraint" destination="q4l-a6-VAB" id="MBF-Z4-BJ1"/>
                <outlet property="leftStackTopCons" destination="CPM-kz-nbw" id="J75-zf-bow"/>
                <outlet property="leftStackTopConsraints" destination="CPM-kz-nbw" id="8Fr-WI-HjQ"/>
                <outlet property="muteButton" destination="QWh-Nh-hRY" id="WY9-Rc-F76"/>
                <outlet property="righStackHightCons" destination="qOe-QT-Dgs" id="OcV-hr-ZeN"/>
                <outlet property="righStackTopCons" destination="vDu-bO-jVB" id="3Wl-lQ-oKC"/>
                <outlet property="righStackTrailingCons" destination="VNT-ho-R4P" id="09p-f6-5Ze"/>
                <outlet property="rightStack" destination="bgc-VN-l9X" id="nWs-lo-mNO"/>
                <outlet property="rightStackLeadingConstraint" destination="VNT-ho-R4P" id="uwt-j2-3gp"/>
                <outlet property="rightStackTopConsraints" destination="vDu-bO-jVB" id="t4g-CI-DhT"/>
                <outlet property="settingButton" destination="TLg-zv-oHJ" id="eEX-QW-Y8Q"/>
                <outlet property="titleLbl" destination="tIz-2j-VpI" id="uL7-T1-rwS"/>
                <outlet property="vedioCallButton" destination="wYP-YT-kXG" id="McB-EP-NDO"/>
            </connections>
            <point key="canvasLocation" x="701.44927536231887" y="260.054347826087"/>
        </view>
    </objects>
    <resources>
        <image name="Gear" width="500" height="500"/>
        <image name="VedioCall" width="96" height="96"/>
        <image name="home_icon" width="512" height="512"/>
        <image name="ic_close_36pt" width="72" height="72"/>
        <image name="volume_up" width="512" height="512"/>
    </resources>
</document>
