// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name LabibaBotFramwork
import AVFoundation
import AVKit
import Accelerate
import ContactsUI
import CoreGraphics
import CoreImage
import CoreLocation
import CoreText
import Dispatch
import Foundation
import ImageIO
@_exported import LabibaBotFramwork
import MapKit
import MobileCoreServices
import NaturalLanguage
import QuartzCore
import Speech
import Swift
import SystemConfiguration
import UIKit
import WatchConnectivity
import WebKit
import _Concurrency
public protocol AnimationImageProvider {
  func imageForAsset(asset: LabibaBotFramwork.ImageAsset) -> CoreGraphics.CGImage?
}
public enum GenericActivityFormat : Swift.Int {
  case event
  case attraction
  case resturant
  case hotel
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers public class GenericActivity : ObjectiveC.NSObject, Foundation.NSCoding {
  public var id: Swift.String
  public var format: LabibaBotFramwork.GenericActivityFormat
  public var type: Swift.String
  public var allCount: Swift.Int
  public var nextPage: Swift.Int?
  public var name: Swift.String
  public var card: LabibaBotFramwork.GenericActivityCard
  public var details: LabibaBotFramwork.GenericActivityDetails
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class GenericActivityReview : ObjectiveC.NSObject, Foundation.NSCoding {
  public var name: Swift.String
  public var photoUrl: Swift.String?
  public var comment: Swift.String
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class GenericActivityFeature : ObjectiveC.NSObject, Foundation.NSCoding {
  public var label: Swift.String
  public var iconUrl: Swift.String
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GenericActivityDetails : ObjectiveC.NSObject, Foundation.NSCoding {
  public var cuisine: [Swift.String]
  public var images: [Swift.String]
  public var reviews: [LabibaBotFramwork.GenericActivityReview]
  public var bookUrl: Swift.String?
  public var openingHours: Swift.String?
  public var cityId: Swift.Int?
  public var ranking: Swift.String?
  public var ratingImageUrl: Swift.String?
  public var ratingPNGImageUrl: Swift.String?
  public var reviewsCount: Swift.Int
  public var reviewsUrl: Swift.String?
  public var startDate: Foundation.Date?
  public var endDate: Foundation.Date?
  public var about: Swift.String?
  public var time: Swift.String?
  public var price: Swift.String?
  public var address: Swift.String?
  public var category: Swift.String?
  public var stars: Swift.String?
  public var features: [LabibaBotFramwork.GenericActivityFeature]
  public var organizerName: Swift.String?
  public var phone: Swift.String?
  public var email: Swift.String?
  public var website: Swift.String?
  public var location: Swift.String?
  public func coordinates() -> CoreLocation.CLLocationCoordinate2D
  public func date() -> Swift.String?
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class GenericActivityCard : ObjectiveC.NSObject, Foundation.NSCoding {
  public var desc: Swift.String?
  public var imageUrl: Swift.String
  public var image: UIKit.UIImage?
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
public func parseGenericActivitysData(_ dataList: [[Swift.String : Swift.AnyObject]]) -> [LabibaBotFramwork.GenericActivity]?
public struct GoogleVoice {
}
@_hasMissingDesignatedInitializers public class LabibaRatingForm {
  public enum RatingStyle {
    case fullScreen
    case sheet
    public static func == (a: LabibaBotFramwork.LabibaRatingForm.RatingStyle, b: LabibaBotFramwork.LabibaRatingForm.RatingStyle) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var style: LabibaBotFramwork.LabibaRatingForm.RatingStyle
  public var background: LabibaBotFramwork.LabibaBackground
  public var titleColor: UIKit.UIColor
  public var titleFont: UIKit.UIFont
  public var questionsColor: UIKit.UIColor
  public var questionsFont: (size: CoreGraphics.CGFloat, weight: LabibaBotFramwork.LabibaFontWeight)
  public var fullStarTintColor: UIKit.UIColor
  public var emptyStarTintColor: UIKit.UIColor
  public var starsContainerBorderColor: UIKit.UIColor
  public var commentContainerColor: UIKit.UIColor
  public var commentContainerCornerRadius: CoreGraphics.CGFloat
  public var commentFont: (size: CoreGraphics.CGFloat, weight: LabibaBotFramwork.LabibaFontWeight)
  public var commentColor: UIKit.UIColor
  public var mobileNumContainerColor: UIKit.UIColor
  public var mobileNumFont: UIKit.UIFont
  public var mobileNumColor: UIKit.UIColor
  public var submitButton: (tint: UIKit.UIColor, background: UIKit.UIColor)
  public var rateLaterButton: (tint: UIKit.UIColor, background: UIKit.UIColor)
  @objc deinit
}
public enum LabibaLanguage : Swift.String, Swift.CaseIterable {
  case ar
  case en
  case de
  case ru
  case zh
  public init?(rawValue: Swift.String)
  public typealias AllCases = [LabibaBotFramwork.LabibaLanguage]
  public typealias RawValue = Swift.String
  public static var allCases: [LabibaBotFramwork.LabibaLanguage] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@objc final public class CompatibleAnimation : ObjectiveC.NSObject {
  @objc public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class CompatibleAnimationView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) override dynamic public init(frame: CoreGraphics.CGRect)
  @objc @_Concurrency.MainActor(unsafe) final public var compatibleAnimation: LabibaBotFramwork.CompatibleAnimation? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var loopAnimationCount: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) override final public var contentMode: UIKit.UIView.ContentMode {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentProgress: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentFrame: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: CoreGraphics.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: CoreGraphics.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public func play()
  @objc @_Concurrency.MainActor(unsafe) final public func play(completion: ((Swift.Bool) -> Swift.Void)?)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromProgress: CoreGraphics.CGFloat, toProgress: CoreGraphics.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromFrame: CoreGraphics.CGFloat, toFrame: CoreGraphics.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String, toMarker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func stop()
  @objc @_Concurrency.MainActor(unsafe) final public func pause()
  @objc @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @objc @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @objc @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: LabibaBotFramwork.CompatibleAnimationKeypath, atFrame: CoreGraphics.CGFloat) -> Any?
  @objc @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @objc @_Concurrency.MainActor(unsafe) final public func setColorValue(_ color: UIKit.UIColor, forKeypath keypath: LabibaBotFramwork.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func getColorValue(for keypath: LabibaBotFramwork.CompatibleAnimationKeypath, atFrame: CoreGraphics.CGFloat) -> UIKit.UIColor?
  @objc @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: LabibaBotFramwork.AnimationSubview, forLayerAt keypath: LabibaBotFramwork.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func convert(rect: CoreGraphics.CGRect, toLayerAt keypath: LabibaBotFramwork.CompatibleAnimationKeypath?) -> CoreGraphics.CGRect
  @objc @_Concurrency.MainActor(unsafe) final public func convert(point: CoreGraphics.CGPoint, toLayerAt keypath: LabibaBotFramwork.CompatibleAnimationKeypath?) -> CoreGraphics.CGPoint
  @objc @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> CoreGraphics.CGFloat
  @objc @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> CoreGraphics.CGFloat
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class CircularGradientLoadingIndicator : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var LoadingText: Swift.String {
    get
    set
  }
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func draw(_ rect: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) public func show()
  @_Concurrency.MainActor(unsafe) public func dismiss()
  @objc deinit
}
public enum CornerLocation {
  case `default`
  case inside
  case outside
  public static func == (a: LabibaBotFramwork.CornerLocation, b: LabibaBotFramwork.CornerLocation) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class LabibaChoiceView {
  public var backgroundColor: UIKit.UIColor
  public var tintColor: UIKit.UIColor
  public var font: (size: CoreGraphics.CGFloat, weight: LabibaBotFramwork.LabibaFontWeight)
  public var borderColor: UIKit.UIColor
  public var cornerRadius: CoreGraphics.CGFloat
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class StanderdSplashVC : LabibaBotFramwork.SplashVC {
  @_Concurrency.MainActor(unsafe) override public static func create() -> LabibaBotFramwork.StanderdSplashVC
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LabibaBotChatBubble {
  public var typingIndicatorColor: UIKit.UIColor
  public var background: LabibaBotFramwork.LabibaBackground
  public var textColor: UIKit.UIColor
  public var fontsize: CoreGraphics.CGFloat
  public var textAlignment: UIKit.NSTextAlignment?
  public var alpha: CoreGraphics.CGFloat
  public var cornerRadius: CoreGraphics.CGFloat
  public var cornerMaskPin: LabibaBotFramwork.LabibaCornerPin {
    get
    set
  }
  public var shadow: LabibaBotFramwork.LabibaShadowModel
  public var avatar: UIKit.UIImage?
  public var timestamp: (fontSize: CoreGraphics.CGFloat, color: UIKit.UIColor, formate: Swift.String)
  @objc deinit
}
public func imageNamed(_ name: Swift.String) -> UIKit.UIImage
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class QuickChoicesHeaderView : LabibaBotFramwork.LabibaChatHeaderView {
  @_Concurrency.MainActor(unsafe) public static func create(centerImageURL: Swift.String? = nil, centerImage: UIKit.UIImage? = nil, backgroundImgURL: Swift.String? = nil) -> LabibaBotFramwork.QuickChoicesHeaderView
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var centerImageView: UIKit.UIImageView!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var centerImageTopCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var centerImageWidthCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var homeButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var settingButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var vedioCallButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var leftStack: UIKit.UIStackView!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var leftStackLeadingCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var leftStackTopCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var leftStackHightCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var rightStack: UIKit.UIStackView!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var righStackTrailingCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var righStackTopCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var righStackHightCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var muteButton: UIKit.UIButton!
  @_Concurrency.MainActor(unsafe) public var volumUpImage: UIKit.UIImage? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var volumOffImage: UIKit.UIImage?
  @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) public func flibView()
  @_Concurrency.MainActor(unsafe) public func setTintColor()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func updateConstraints()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension LabibaBotFramwork.QuickChoicesHeaderView : UIKit.UICollectionViewDelegate, UIKit.UICollectionViewDataSource, UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
}
public typealias AnimationFrameTime = CoreGraphics.CGFloat
public typealias AnimationProgressTime = CoreGraphics.CGFloat
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class GreetingHeaderView : LabibaBotFramwork.LabibaChatHeaderView {
  @_Concurrency.MainActor(unsafe) public static func create(withAction: Swift.Bool = true, appLogoImgURl: Swift.String? = nil, centerImageURL: Swift.String? = nil, centerImage: UIKit.UIImage? = nil, backgroundImgURL: Swift.String? = nil, backgroundImg: UIKit.UIImage? = nil, bodyAndTitle: [Swift.String : Swift.String]) -> LabibaBotFramwork.GreetingHeaderView
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var centerImageView: UIKit.UIImageView!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var centerImageTopCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var centerImageWidthCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var titleLbl: UIKit.UILabel!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var homeButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var settingButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var vedioCallButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var leftStack: UIKit.UIStackView!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var leftStackLeadingCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var leftStackTopCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var leftStackHightCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var rightStack: UIKit.UIStackView!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var righStackTrailingCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var righStackTopCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var righStackHightCons: UIKit.NSLayoutConstraint!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var muteButton: UIKit.UIButton!
  @_Concurrency.MainActor(unsafe) public var volumUpImage: UIKit.UIImage? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var volumOffImage: UIKit.UIImage?
  @_Concurrency.MainActor(unsafe) public var titleColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var bodyColor: UIKit.UIColor {
    get
    set
  }
  @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) public func resetUIs()
  @_Concurrency.MainActor(unsafe) public func flibView()
  @_Concurrency.MainActor(unsafe) public func setTintColor()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func updateConstraints()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ScanView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var scanAnimationStyle: LabibaBotFramwork.ScanAnimationStyle {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var cornerLocation: LabibaBotFramwork.CornerLocation {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var borderColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var borderLineWidth: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var cornerColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var cornerWidth: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var backgroundAlpha: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var scanBorderWidthRadio: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var tips: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func draw(_ rect: CoreGraphics.CGRect)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LabibaCarousalCardView {
  public var backgroundColor: UIKit.UIColor
  public var border: (width: CoreGraphics.CGFloat, color: UIKit.UIColor)
  public var alpha: CoreGraphics.CGFloat
  public var cornerRadius: CoreGraphics.CGFloat
  public var tintColor: UIKit.UIColor
  public var backgroundImageStyleEnabled: Swift.Bool
  public var bottomGradient: LabibaBotFramwork.Labiba.GradientSpecs? {
    get
    set
  }
  public var titleColor: UIKit.UIColor
  public var titleFont: (size: CoreGraphics.CGFloat, weight: LabibaBotFramwork.LabibaFontWeight)
  public var subtitleColor: UIKit.UIColor
  public var subtitleFont: (size: CoreGraphics.CGFloat, weight: LabibaBotFramwork.LabibaFontWeight)
  public var buttonsSpacing: CoreGraphics.CGFloat
  public var buttonTitleColor: UIKit.UIColor
  public var buttonFont: (size: CoreGraphics.CGFloat, weight: LabibaBotFramwork.LabibaFontWeight)
  public var buttonBorder: (width: CoreGraphics.CGFloat, color: UIKit.UIColor)
  public var buttonSeparatorLine: (color: UIKit.UIColor, inset: CoreGraphics.CGFloat)
  public var buttonCornerRadius: CoreGraphics.CGFloat
  public var shadow: LabibaBotFramwork.LabibaShadowModel
  public var button1: (backgroundColor: UIKit.UIColor, titleColor: UIKit.UIColor)?
  public var button2: (backgroundColor: UIKit.UIColor, titleColor: UIKit.UIColor)?
  public var button3: (backgroundColor: UIKit.UIColor, titleColor: UIKit.UIColor)?
  @objc deinit
}
public enum CoordinateSpace : Swift.Int, Swift.Codable {
  case type2d
  case type3d
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class Animation : Swift.Codable {
  final public let startFrame: LabibaBotFramwork.AnimationFrameTime
  final public let endFrame: LabibaBotFramwork.AnimationFrameTime
  final public let framerate: Swift.Double
  final public var markerNames: [Swift.String] {
    get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
}
public struct DateRange {
  public var SelectedDate: Foundation.Date
  public var start: Foundation.Date
  public var end: Foundation.Date
}
public protocol DateRangeViewControllerDelegate : AnyObject {
  func dateRangeController(_ dateRangeVC: LabibaBotFramwork.DateRangeViewController, didSelectRange selectedRange: LabibaBotFramwork.DateRange)
  func dateRangeControllerDidClearSelection(_ dateRangeVC: LabibaBotFramwork.DateRangeViewController)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class DateRangeViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public class func present(withDelegate delegate: LabibaBotFramwork.DateRangeViewControllerDelegate?, mode: UIKit.UIDatePicker.Mode = .dateAndTime, initialDate: Foundation.Date? = nil, maximumDate: Foundation.Date? = nil, userData: Any? = nil)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_Concurrency.MainActor(unsafe) open class AnimatedControl : UIKit.UIControl {
  @_Concurrency.MainActor(unsafe) public var animation: LabibaBotFramwork.Animation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animationSpeed: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func setLayer(named: Swift.String, forState: UIKit.UIControl.State)
  @_Concurrency.MainActor(unsafe) public func setValueProvider(_ valueProvider: LabibaBotFramwork.AnyValueProvider, keypath: LabibaBotFramwork.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public init(animation: LabibaBotFramwork.Animation)
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isEnabled: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isSelected: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isHighlighted: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func cancelTracking(with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) open func animationDidSet()
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public enum LottieBackgroundBehavior {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  public static func == (a: LabibaBotFramwork.LottieBackgroundBehavior, b: LabibaBotFramwork.LottieBackgroundBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieLoopMode {
  case playOnce
  case loop
  case autoReverse
  case `repeat`(Swift.Float)
  case repeatBackwards(Swift.Float)
}
extension LabibaBotFramwork.LottieLoopMode : Swift.Equatable {
  public static func == (lhs: LabibaBotFramwork.LottieLoopMode, rhs: LabibaBotFramwork.LottieLoopMode) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) final public class AnimationView : LabibaBotFramwork.LottieView {
  @_Concurrency.MainActor(unsafe) final public var animation: LabibaBotFramwork.Animation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var backgroundBehavior: LabibaBotFramwork.LottieBackgroundBehavior
  @_Concurrency.MainActor(unsafe) final public var imageProvider: LabibaBotFramwork.AnimationImageProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var textProvider: LabibaBotFramwork.AnimationTextProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimationPlaying: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var loopMode: LabibaBotFramwork.LottieLoopMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentProgress: LabibaBotFramwork.AnimationProgressTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentFrame: LabibaBotFramwork.AnimationFrameTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: LabibaBotFramwork.AnimationFrameTime {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: LabibaBotFramwork.AnimationProgressTime {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var viewportFrame: CoreGraphics.CGRect? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public func play(completion: LabibaBotFramwork.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromProgress: LabibaBotFramwork.AnimationProgressTime? = nil, toProgress: LabibaBotFramwork.AnimationProgressTime, loopMode: LabibaBotFramwork.LottieLoopMode? = nil, completion: LabibaBotFramwork.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromFrame: LabibaBotFramwork.AnimationFrameTime? = nil, toFrame: LabibaBotFramwork.AnimationFrameTime, loopMode: LabibaBotFramwork.LottieLoopMode? = nil, completion: LabibaBotFramwork.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, loopMode: LabibaBotFramwork.LottieLoopMode? = nil, completion: LabibaBotFramwork.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func stop()
  @_Concurrency.MainActor(unsafe) final public func pause()
  @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @_Concurrency.MainActor(unsafe) final public func setValueProvider(_ valueProvider: LabibaBotFramwork.AnyValueProvider, keypath: LabibaBotFramwork.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: LabibaBotFramwork.AnimationKeypath, atFrame: LabibaBotFramwork.AnimationFrameTime?) -> Any?
  @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: LabibaBotFramwork.AnimationSubview, forLayerAt keypath: LabibaBotFramwork.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func convert(_ rect: CoreGraphics.CGRect, toLayerAt keypath: LabibaBotFramwork.AnimationKeypath?) -> CoreGraphics.CGRect?
  @_Concurrency.MainActor(unsafe) final public func convert(_ point: CoreGraphics.CGPoint, toLayerAt keypath: LabibaBotFramwork.AnimationKeypath?) -> CoreGraphics.CGPoint?
  @_Concurrency.MainActor(unsafe) final public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: LabibaBotFramwork.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> LabibaBotFramwork.AnimationProgressTime?
  @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> LabibaBotFramwork.AnimationFrameTime?
  @_Concurrency.MainActor(unsafe) public init(animation: LabibaBotFramwork.Animation?, imageProvider: LabibaBotFramwork.AnimationImageProvider? = nil, textProvider: LabibaBotFramwork.AnimationTextProvider = DefaultTextProvider())
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @objc deinit
}
final public class GradientValueProvider : LabibaBotFramwork.AnyValueProvider {
  public typealias ColorsValueBlock = (CoreGraphics.CGFloat) -> [LabibaBotFramwork.Color]
  public typealias ColorLocationsBlock = (CoreGraphics.CGFloat) -> [Swift.Double]
  final public var colors: [LabibaBotFramwork.Color] {
    get
    set
  }
  final public var locations: [Swift.Double] {
    get
    set
  }
  public init(block: @escaping LabibaBotFramwork.GradientValueProvider.ColorsValueBlock, locations: LabibaBotFramwork.GradientValueProvider.ColorLocationsBlock? = nil)
  public init(_ colors: [LabibaBotFramwork.Color], locations: [Swift.Double] = [])
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
@_hasMissingDesignatedInitializers public class HumanAgentSettings {
  public enum type {
    case inLabiba
    case outLabiba
    public static func == (a: LabibaBotFramwork.HumanAgentSettings.type, b: LabibaBotFramwork.HumanAgentSettings.type) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var url: Swift.String
  public var type: LabibaBotFramwork.HumanAgentSettings.type
  public var counter: Swift.UInt8
  @objc deinit
}
public class BundleImageProvider : LabibaBotFramwork.AnimationImageProvider {
  public init(bundle: Foundation.Bundle, searchPath: Swift.String?)
  public func imageForAsset(asset: LabibaBotFramwork.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LabibaUserChatBubble {
  public var background: LabibaBotFramwork.LabibaBackground
  public var textColor: UIKit.UIColor
  public var fontsize: CoreGraphics.CGFloat
  public var alpha: CoreGraphics.CGFloat
  public var cornerRadius: CoreGraphics.CGFloat
  public var cornerMaskPin: LabibaBotFramwork.LabibaCornerPin {
    get
    set
  }
  public var avatar: UIKit.UIImage?
  public var timestamp: (fontSize: CoreGraphics.CGFloat, color: UIKit.UIColor, formate: Swift.String)
  @objc deinit
}
final public class SizeValueProvider : LabibaBotFramwork.AnyValueProvider {
  public typealias SizeValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGSize
  final public var size: CoreGraphics.CGSize {
    get
    set
  }
  public init(block: @escaping LabibaBotFramwork.SizeValueProvider.SizeValueBlock)
  public init(_ size: CoreGraphics.CGSize)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
public enum ColorFormatDenominator {
  case One
  case OneHundred
  case TwoFiftyFive
  public static func == (a: LabibaBotFramwork.ColorFormatDenominator, b: LabibaBotFramwork.ColorFormatDenominator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Color {
  public var r: Swift.Double
  public var g: Swift.Double
  public var b: Swift.Double
  public var a: Swift.Double
  public init(r: Swift.Double, g: Swift.Double, b: Swift.Double, a: Swift.Double, denominator: LabibaBotFramwork.ColorFormatDenominator = .One)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class LottieView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var contentMode: UIKit.UIView.ContentMode {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct AnimationKeypath {
  public init(keypath: Swift.String)
  public init(keys: [Swift.String])
}
extension QuartzCore.CALayer {
  public func logLayerTree(withIndent: Swift.Int = 0)
}
extension LabibaBotFramwork.Color : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SplashVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public class func create() -> UIKit.UIViewController
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SplashScreenVC : LabibaBotFramwork.SplashVC {
  @_Concurrency.MainActor(unsafe) override public static func create() -> LabibaBotFramwork.SplashScreenVC
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageAsset : LabibaBotFramwork.Asset {
  final public let name: Swift.String
  final public let directory: Swift.String
  final public let width: Swift.Double
  final public let height: Swift.Double
  override final public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LabibaLogging {
  public var isEnabled: Swift.Bool
  public var isSuccessLoggingEnabled: Swift.Bool
  @objc deinit
}
extension AVFoundation.AVMetadataObject.ObjectType {
  public static let upca: AVFoundation.AVMetadataObject.ObjectType
  public static var metadata: [AVFoundation.AVMetadataObject.ObjectType]
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimationSubview : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol RadiusViewControllerDelegate : AnyObject {
  func radiusController(_ radiusVC: LabibaBotFramwork.RadiusViewController, didSelectLocation location: CoreLocation.CLLocationCoordinate2D, withDistance distance: Swift.Double)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class RadiusViewController : UIKit.UIViewController, MapKit.MKMapViewDelegate {
  @_Concurrency.MainActor(unsafe) public class func presentOn<Type>(_ vc: Type) where Type : UIKit.UIViewController, Type : LabibaBotFramwork.RadiusViewControllerDelegate
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc public func mapView(_ mapView: MapKit.MKMapView, regionDidChangeAnimated animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc public func mapView(_ mapView: MapKit.MKMapView, rendererFor overlay: MapKit.MKOverlay) -> MapKit.MKOverlayRenderer
  @_Concurrency.MainActor(unsafe) @objc public func mapView(_ mapView: MapKit.MKMapView, viewFor annotation: MapKit.MKAnnotation) -> MapKit.MKAnnotationView?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LabibaVoiceAssistantView {
  public var background: LabibaBotFramwork.LabibaBackground
  public var micButton: (icon: UIKit.UIImage, tintColor: UIKit.UIColor, backgroundColor: UIKit.UIColor, alpha: CoreGraphics.CGFloat)
  public var keyboardButton: (icon: UIKit.UIImage, tintColor: UIKit.UIColor)
  public var attachmentButton: (icon: UIKit.UIImage, tintColor: UIKit.UIColor, isHidden: Swift.Bool)
  public var waveColor: UIKit.UIColor
  public var attachmentTypes: [CoreFoundation.CFString]
  @objc deinit
}
public protocol AnimationTextProvider : AnyObject {
  func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
}
final public class DictionaryTextProvider : LabibaBotFramwork.AnimationTextProvider {
  public init(_ values: [Swift.String : Swift.String])
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
final public class DefaultTextProvider : LabibaBotFramwork.AnimationTextProvider {
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LabibaAttachmentThemeModel {
  public var card: (tint: UIKit.UIColor, background: UIKit.UIColor)
  public var menu: (tint: UIKit.UIColor, background: UIKit.UIColor)
  @objc deinit
}
public class LiveChatModel {
  public init(licenseId: Swift.String, name: Swift.String? = nil, email: Swift.String? = nil, variables: [Swift.String : Swift.String]? = nil, groupId: Swift.String? = nil)
  @objc deinit
}
extension LabibaBotFramwork.Animation {
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationCache: LabibaBotFramwork.AnimationCacheProvider? = nil) -> LabibaBotFramwork.Animation?
  public static func filepath(_ filepath: Swift.String, animationCache: LabibaBotFramwork.AnimationCacheProvider? = nil) -> LabibaBotFramwork.Animation?
  public typealias DownloadClosure = (LabibaBotFramwork.Animation?) -> Swift.Void
  public static func loadedFrom(url: Foundation.URL, closure: @escaping LabibaBotFramwork.Animation.DownloadClosure, animationCache: LabibaBotFramwork.AnimationCacheProvider?)
  final public func progressTime(forMarker named: Swift.String) -> LabibaBotFramwork.AnimationProgressTime?
  final public func frameTime(forMarker named: Swift.String) -> LabibaBotFramwork.AnimationFrameTime?
  final public func progressTime(forFrame frameTime: LabibaBotFramwork.AnimationFrameTime) -> LabibaBotFramwork.AnimationProgressTime
  final public func frameTime(forProgress progressTime: LabibaBotFramwork.AnimationProgressTime) -> LabibaBotFramwork.AnimationFrameTime
  final public func time(forFrame frameTime: LabibaBotFramwork.AnimationFrameTime) -> Foundation.TimeInterval
  final public func frameTime(forTime time: Foundation.TimeInterval) -> LabibaBotFramwork.AnimationFrameTime
  final public var duration: Foundation.TimeInterval {
    get
  }
  final public var bounds: CoreGraphics.CGRect {
    get
  }
  final public var size: CoreGraphics.CGSize {
    get
  }
}
@objc final public class CompatibleAnimationKeypath : ObjectiveC.NSObject {
  @objc public init(keypath: Swift.String)
  @objc public init(keys: [Swift.String])
  final public let animationKeypath: LabibaBotFramwork.AnimationKeypath
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class ScannerVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var headerViewController: LabibaBotFramwork.HeaderVC {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var cameraViewController: LabibaBotFramwork.CameraVC {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animationStyle: LabibaBotFramwork.ScanAnimationStyle {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var scannerColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var scannerTips: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var metadata: [AVFoundation.AVMetadataObject.ObjectType] {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var successBlock: ((Swift.String) -> ())?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var title: Swift.String? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) public var closeImage: UIKit.UIImage? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension LabibaBotFramwork.ScannerVC : LabibaBotFramwork.HeaderViewControllerDelegate {
  @_Concurrency.MainActor(unsafe) public func didClickedCloseButton()
}
public enum LabibaCornerPin {
  case up
  case down
  case none
  public static func == (a: LabibaBotFramwork.LabibaCornerPin, b: LabibaBotFramwork.LabibaCornerPin) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LabibaFontWeight {
  case regular
  case bold
  public static func == (a: LabibaBotFramwork.LabibaFontWeight, b: LabibaBotFramwork.LabibaFontWeight) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LabibaBackground {
  case solid(color: UIKit.UIColor)
  case gradient(gradientSpecs: LabibaBotFramwork.Labiba.GradientSpecs)
  case image(image: UIKit.UIImage)
}
public class LabibaShadowModel {
  public init(shadowColor: CoreGraphics.CGColor, shadowOffset: CoreGraphics.CGSize, shadowRadius: CoreGraphics.CGFloat, shadowOpacity: Swift.Float)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) open class SwiftyWaveView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var speed: CoreGraphics.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var amplitude: CoreGraphics.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var frequency: Swift.Int
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var colors: [UIKit.UIColor]
  @_Concurrency.MainActor(unsafe) public var animating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor(unsafe) public func start()
  @_Concurrency.MainActor(unsafe) public func stop()
  @objc deinit
}
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
@_hasMissingDesignatedInitializers public class LabibaThemes {
  public static var isThemeApplied: Swift.Bool
  public static func setVoiceDefaultTheme()
  public static func setLabibaTheme()
  public static func setBSF_Theme()
  public static func set_IA_Theme()
  public static func setBahrainCredit_Theme()
  @objc deinit
}
public enum TorchMode {
  case on
  case off
  public static func == (a: LabibaBotFramwork.TorchMode, b: LabibaBotFramwork.TorchMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol AnimationCacheProvider {
  func animation(forKey: Swift.String) -> LabibaBotFramwork.Animation?
  func setAnimation(_ animation: LabibaBotFramwork.Animation, forKey: Swift.String)
  func clearCache()
}
@_hasMissingDesignatedInitializers public class LabibaMenuCardView {
  public var backgroundColor: UIKit.UIColor
  public var textColor: UIKit.UIColor
  public var fontSize: CoreGraphics.CGFloat
  public var alpha: CoreGraphics.CGFloat
  public var collectionColor: UIKit.UIColor
  public var clearNonSelectedItems: Swift.Bool
  @objc deinit
}
public protocol DatePickerViewControllerDelegate : AnyObject {
  func datePickerController(_ datePickerVC: LabibaBotFramwork.DatePickerViewController, didSelectDate selectedDate: Foundation.Date)
  func datePickerControllerDidClearSelection(_ datePickerVC: LabibaBotFramwork.DatePickerViewController)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class DatePickerViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public class func present(withDelegate delegate: LabibaBotFramwork.DatePickerViewControllerDelegate?, mode: UIKit.UIDatePicker.Mode = .dateAndTime, initialDate: Foundation.Date? = nil, maximumDate: Foundation.Date? = nil, userData: Any? = nil)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct Vector1D {
  public init(_ value: Swift.Double)
}
public struct Vector3D {
  public init(x: Swift.Double, y: Swift.Double, z: Swift.Double)
}
final public class PointValueProvider : LabibaBotFramwork.AnyValueProvider {
  public typealias PointValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGPoint
  final public var point: CoreGraphics.CGPoint {
    get
    set
  }
  public init(block: @escaping LabibaBotFramwork.PointValueProvider.PointValueBlock)
  public init(_ point: CoreGraphics.CGPoint)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
final public class ActivityData {
  public init(size: CoreGraphics.CGSize? = nil, message: Swift.String? = nil, messageFont: UIKit.UIFont? = nil, messageSpacing: CoreGraphics.CGFloat? = nil, type: LabibaBotFramwork.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreGraphics.CGFloat? = nil, displayTimeThreshold: Swift.Int? = nil, minimumDisplayTime: Swift.Int? = nil, backgroundColor: UIKit.UIColor? = nil, textColor: UIKit.UIColor? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class NVActivityIndicatorPresenter {
  public static let sharedInstance: LabibaBotFramwork.NVActivityIndicatorPresenter
  final public var isAnimating: Swift.Bool {
    get
  }
  final public func startAnimating(_ data: LabibaBotFramwork.ActivityData, _ fadeInAnimation: LabibaBotFramwork.FadeInAnimation? = nil)
  final public func stopAnimating(_ fadeOutAnimation: LabibaBotFramwork.FadeOutAnimation? = nil)
  final public func setMessage(_ message: Swift.String?)
  @objc deinit
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public func add(_ childController: UIKit.UIViewController)
}
public enum BotType : Swift.Int {
  case keyboardType
  case keyboardWithTTS
  case voiceAssistance
  case voiceAndKeyboard
  case voiceToVoice
  case visualizer
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class Labiba : ObjectiveC.NSObject {
  public static var liveChatModel: LabibaBotFramwork.LiveChatModel?
  public static let labibaThemes: LabibaBotFramwork.LabibaThemes
  public static var _WithRatingVC: Swift.Bool
  public static func initialize(RecipientIdAR: Swift.String, RecipientIdEng: Swift.String)
  public static func setDelegate(delegate: LabibaBotFramwork.LabibaDelegate)
  public static func setSenderId(_ senderId: Swift.String)
  public static func set_basePath(_ path: Swift.String)
  public static func set_messagingServicePath(_ path: Swift.String)
  public static func set_voiceBasePath(_ path: Swift.String)
  public static func set_voiceServicePath(_ path: Swift.String)
  public static func set_loggingServicePath(_ path: Swift.String)
  public static func set_uploadUrl(_ path: Swift.String)
  public static func set_helpUrl(_ path: Swift.String)
  public static func set_prechatFormServicePath(_ path: Swift.String)
  public static func set_updateTokenUrl(_ path: Swift.String)
  public static var _ReferralSource: Swift.String
  public static func setUserParams(first_name: Swift.String? = nil, last_name: Swift.String? = nil, profile_pic: Swift.String? = nil, gender: Swift.String? = nil, location: Swift.String? = nil, country: Swift.String? = nil, username: Swift.String? = nil, email: Swift.String? = nil, token: Swift.String? = nil, customParameters: [Swift.String : Swift.String]? = nil)
  public static func setRefreshToken(refreshtoken: Swift.String)
  public static func setJWTAuthParameters(username: Swift.String, password: Swift.String)
  public static func setBotLanguage(LangCode: LabibaBotFramwork.LabibaLanguage)
  public static func setLastMessageLangCode(_ text: Swift.String)
  public static func setBotType(botType: LabibaBotFramwork.BotType)
  public static func setFont(regAR: Swift.String, boldAR: Swift.String, regEN: Swift.String, boldEN: Swift.String)
  public static let HumanAgent: LabibaBotFramwork.HumanAgentSettings
  public static func setVoiceAssistanteRate(ARrate: Swift.Float, ENRate: Swift.Float)
  public static func setVoiceMan(ar: Swift.String?, en: Swift.String?)
  public static func setEnableTextToSpeech(enable: Swift.Bool)
  public static func setEnableAutoListening(enable: Swift.Bool)
  public static func setListeningDuration(Duration: Swift.Double)
  public static func setHintsArray(hints: [Swift.String])
  public static var hasBubbleTimestamp: Swift.Bool
  public static func setMargin(left: CoreGraphics.CGFloat, right: CoreGraphics.CGFloat)
  public static func setStatusBarColor(color: UIKit.UIColor)
  public static func setStatusBarStyle(style: UIKit.UIStatusBarStyle)
  public static var isMuteButtonHidden: Swift.Bool
  public static var isVedioButtonHidden: Swift.Bool
  public static var _HeaderTintColor: UIKit.UIColor
  public static var backButtonIcon: UIKit.UIImage?
  public static func setHeaderBackground(gradient: LabibaBotFramwork.Labiba.GradientSpecs)
  public static func setHeaderBackground(color: UIKit.UIColor)
  public static func setCustomHeaderView(_ view: LabibaBotFramwork.LabibaChatHeaderView, withHeight height: CoreGraphics.CGFloat = 90)
  public static func setLogo(_ image: UIKit.UIImage?)
  public static let BackgroundView: LabibaBotFramwork.LabibaBackgroundView
  public static var timeoutIntervalForRequest: Swift.Double
  public static let Logging: LabibaBotFramwork.LabibaLogging
  public static let MenuCardView: LabibaBotFramwork.LabibaMenuCardView
  public static let CarousalCardView: LabibaBotFramwork.LabibaCarousalCardView
  public static let UserInputView: LabibaBotFramwork.LabibaUserInputView
  public static let VoiceAssistantView: LabibaBotFramwork.LabibaVoiceAssistantView
  public static let ChoiceView: LabibaBotFramwork.LabibaChoiceView
  public static let MapView: LabibaBotFramwork.LabibaMapView
  public static var backgroundLocationUpdate: Swift.Bool
  public static let attachmentThemeModel: LabibaBotFramwork.LabibaAttachmentThemeModel
  public static let UserChatBubble: LabibaBotFramwork.LabibaUserChatBubble
  public static let BotChatBubble: LabibaBotFramwork.LabibaBotChatBubble
  public static let RatingForm: LabibaBotFramwork.LabibaRatingForm
  public static let PrechatForm: LabibaBotFramwork.PrechatFormThemeModel
  public static func startConversation(onView vc: UIKit.UIViewController, animated: Swift.Bool = true)
  public static func startConversationWithPrechatForm(onView vc: UIKit.UIViewController, animated: Swift.Bool = true)
  public static func createVoiceExperienceConversation() -> UIKit.UIViewController
  public static func createWatchConnectivity() -> UIKit.UIViewController
  public static func createSplash<vc>(vc: vc.Type) -> UIKit.UIViewController where vc : LabibaBotFramwork.SplashVC
  public static func showMovableAlias(corner: UIKit.UIRectCorner, margin: CoreGraphics.CGFloat = 15, animated: Swift.Bool)
  public static func showMovableAlias(position: CoreGraphics.CGPoint, animated: Swift.Bool)
  @objc public class GradientSpecs : ObjectiveC.NSObject {
    public var colors: [UIKit.UIColor]
    public var locations: [CoreGraphics.CGFloat]
    public var start: CoreGraphics.CGPoint
    public var end: CoreGraphics.CGPoint
    public var viewBackgroundColor: UIKit.UIColor?
    public init(colors: [UIKit.UIColor], locations: [CoreGraphics.CGFloat], start: CoreGraphics.CGPoint, end: CoreGraphics.CGPoint, viewBackgroundColor: UIKit.UIColor? = nil)
    @objc deinit
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol LabibaDelegate {
  @objc optional func createPost(onView view: UIKit.UIView, _ data: Swift.Dictionary<Swift.String, Any>, completionHandler: @escaping (_ status: Swift.Bool, _ data: [Swift.String : Any]?) -> Swift.Void)
  @objc optional func liveChatTransfer(onView view: UIKit.UIView, transferMessage: Swift.String)
  @objc optional func labibaWillClose()
  @objc optional func labibaDidClose()
}
public class FilepathImageProvider : LabibaBotFramwork.AnimationImageProvider {
  public init(filepath: Swift.String)
  public init(filepath: Foundation.URL)
  public func imageForAsset(asset: LabibaBotFramwork.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
public var ipadFactor: CoreGraphics.CGFloat
public var ipadMargin: CoreGraphics.CGFloat {
  get
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SplashScreenWithImgeVC : LabibaBotFramwork.SplashVC {
  @_Concurrency.MainActor(unsafe) override public static func create() -> LabibaBotFramwork.SplashScreenWithImgeVC
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension LabibaBotFramwork.SplashScreenWithImgeVC : LabibaBotFramwork.LabibaDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func labibaWillClose()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimatedButton : LabibaBotFramwork.AnimatedControl {
  @_Concurrency.MainActor(unsafe) final public func setPlayRange(fromProgress: LabibaBotFramwork.AnimationProgressTime, toProgress: LabibaBotFramwork.AnimationProgressTime, event: UIKit.UIControl.Event)
  @_Concurrency.MainActor(unsafe) final public func setPlayRange(fromMarker fromName: Swift.String, toMarker toName: Swift.String, event: UIKit.UIControl.Event)
  @_Concurrency.MainActor(unsafe) override public init(animation: LabibaBotFramwork.Animation)
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override final public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class BubbleView : UIKit.UIView {
  @objc override dynamic public func accessibilityElementDidBecomeFocused()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public class LRUAnimationCache : LabibaBotFramwork.AnimationCacheProvider {
  public init()
  public func clearCache()
  public static let sharedCache: LabibaBotFramwork.LRUAnimationCache
  public var cacheSize: Swift.Int
  public func animation(forKey: Swift.String) -> LabibaBotFramwork.Animation?
  public func setAnimation(_ animation: LabibaBotFramwork.Animation, forKey: Swift.String)
  @objc deinit
}
extension LabibaBotFramwork.AnimationView {
  @_Concurrency.MainActor(unsafe) convenience public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main, imageProvider: LabibaBotFramwork.AnimationImageProvider? = nil, animationCache: LabibaBotFramwork.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) convenience public init(filePath: Swift.String, imageProvider: LabibaBotFramwork.AnimationImageProvider? = nil, animationCache: LabibaBotFramwork.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) convenience public init(url: Foundation.URL, imageProvider: LabibaBotFramwork.AnimationImageProvider? = nil, closure: @escaping LabibaBotFramwork.AnimationView.DownloadClosure, animationCache: LabibaBotFramwork.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  public typealias DownloadClosure = (Swift.Error?) -> Swift.Void
}
public protocol HeaderViewControllerDelegate : AnyObject {
  func didClickedCloseButton()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class HeaderVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var title: Swift.String? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) public var closeImage: UIKit.UIImage {
    get
    set
  }
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var navigationBar: UIKit.UINavigationBar!
  @_Concurrency.MainActor(unsafe) weak public var delegate: LabibaBotFramwork.HeaderViewControllerDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
}
extension LabibaBotFramwork.HeaderVC : UIKit.UINavigationBarDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func position(for bar: UIKit.UIBarPositioning) -> UIKit.UIBarPosition
}
@_hasMissingDesignatedInitializers public class LabibaUserInputView {
  public var backgroundColor: UIKit.UIColor
  public var tintColor: UIKit.UIColor
  public var textColor: UIKit.UIColor
  public var hintColor: UIKit.UIColor
  public var sendButton: (tintColor: UIKit.UIColor, backgroundColor: UIKit.UIColor)
  public var attachmentButton: (icon: UIKit.UIImage, tintColor: UIKit.UIColor, isHidden: Swift.Bool)
  @objc deinit
}
public protocol NVActivityIndicatorViewable {
}
extension LabibaBotFramwork.NVActivityIndicatorViewable where Self : UIKit.UIViewController {
  public var isAnimating: Swift.Bool {
    get
  }
  public func startAnimating(_ size: CoreGraphics.CGSize? = nil, message: Swift.String? = nil, messageFont: UIKit.UIFont? = nil, type: LabibaBotFramwork.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreGraphics.CGFloat? = nil, displayTimeThreshold: Swift.Int? = nil, minimumDisplayTime: Swift.Int? = nil, backgroundColor: UIKit.UIColor? = nil, textColor: UIKit.UIColor? = nil, fadeInAnimation: LabibaBotFramwork.FadeInAnimation? = NVActivityIndicatorView.DEFAULT_FADE_IN_ANIMATION)
  public func stopAnimating(_ fadeOutAnimation: LabibaBotFramwork.FadeOutAnimation? = NVActivityIndicatorView.DEFAULT_FADE_OUT_ANIMATION)
}
@_hasMissingDesignatedInitializers public class LabibaMapView {
  public var cornerRadius: CoreGraphics.CGFloat
  public var defaultLocation: (latitude: Swift.Double, longitude: Swift.Double)
  @objc deinit
}
extension Swift.String {
  public var local: Swift.String {
    get
  }
  public var localBasedOnLastMessage: Swift.String {
    get
  }
  public var localForChosnLangCodeBB: Swift.String {
    get
  }
  public var localForChosnLangCodeMB: Swift.String {
    get
  }
}
public enum LayerType : Swift.Int, Swift.Codable {
  case precomp
  case solid
  case image
  case null
  case shape
  case text
  public init(from decoder: Swift.Decoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MatteType : Swift.Int, Swift.Codable {
  case none
  case add
  case invert
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum BlendMode : Swift.Int, Swift.Codable {
  case normal
  case multiply
  case screen
  case overlay
  case darken
  case lighten
  case colorDodge
  case colorBurn
  case hardLight
  case softLight
  case difference
  case exclusion
  case hue
  case saturation
  case color
  case luminosity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class ColorValueProvider : LabibaBotFramwork.AnyValueProvider {
  public typealias ColorValueBlock = (CoreGraphics.CGFloat) -> LabibaBotFramwork.Color
  final public var color: LabibaBotFramwork.Color {
    get
    set
  }
  public init(block: @escaping LabibaBotFramwork.ColorValueProvider.ColorValueBlock)
  public init(_ color: LabibaBotFramwork.Color)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
extension UIKit.UIImage {
  public func changeColor(_ color: UIKit.UIColor) -> UIKit.UIImage
  public class func generateQRCode(_ text: Swift.String, _ width: CoreGraphics.CGFloat, _ fillImage: UIKit.UIImage? = nil, _ color: UIKit.UIColor? = nil) -> UIKit.UIImage?
  public class func generateCode128(_ text: Swift.String, _ size: CoreGraphics.CGSize, _ color: UIKit.UIColor? = nil) -> UIKit.UIImage?
}
public class Asset : Swift.Codable {
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias LottieCompletionBlock = (Swift.Bool) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class CameraVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var flashBtn: UIKit.UIButton {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension LabibaBotFramwork.CameraVC : AVFoundation.AVCaptureMetadataOutputObjectsDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func metadataOutput(_ output: AVFoundation.AVCaptureMetadataOutput, didOutput metadataObjects: [AVFoundation.AVMetadataObject], from connection: AVFoundation.AVCaptureConnection)
}
extension LabibaBotFramwork.CameraVC : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
public enum NVActivityIndicatorType : Swift.CaseIterable {
  case ballPulse
  case ballScale
  case ballScaleMultiple
  case ballSpinFadeLoader
  public static func == (a: LabibaBotFramwork.NVActivityIndicatorType, b: LabibaBotFramwork.NVActivityIndicatorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [LabibaBotFramwork.NVActivityIndicatorType]
  public static var allCases: [LabibaBotFramwork.NVActivityIndicatorType] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public typealias FadeInAnimation = (UIKit.UIView) -> Swift.Void
public typealias FadeOutAnimation = (UIKit.UIView, @escaping () -> Swift.Void) -> Swift.Void
@objc @_Concurrency.MainActor(unsafe) final public class NVActivityIndicatorView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_TYPE: LabibaBotFramwork.NVActivityIndicatorType
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_TEXT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_PADDING: CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_SIZE: CoreGraphics.CGSize
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_DISPLAY_TIME_THRESHOLD: Swift.Int
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MINIMUM_DISPLAY_TIME: Swift.Int
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE: Swift.String?
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE_SPACING: CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE_FONT: UIKit.UIFont
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_BACKGROUND_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_FADE_IN_ANIMATION: (_ view: UIKit.UIView) -> Swift.Void
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_FADE_OUT_ANIMATION: (_ view: UIKit.UIView, _ complete: @escaping () -> Swift.Void) -> Swift.Void
  @_Concurrency.MainActor(unsafe) final public var type: LabibaBotFramwork.NVActivityIndicatorType
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var color: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var padding: CoreGraphics.CGFloat
  @available(*, deprecated)
  @_Concurrency.MainActor(unsafe) final public var animating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect, type: LabibaBotFramwork.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreGraphics.CGFloat? = nil)
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var bounds: CoreGraphics.CGRect {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) final public func startAnimating()
  @_Concurrency.MainActor(unsafe) final public func stopAnimating()
  @objc deinit
}
extension Swift.String {
  public func htmlAttributedString(regularFont: UIKit.UIFont, boldFont: UIKit.UIFont, color: UIKit.UIColor) -> Foundation.NSAttributedString
}
extension UIKit.UIColor {
  convenience public init(red: Swift.Int, green: Swift.Int, blue: Swift.Int, a: Swift.Int = 0xFF)
  convenience public init(argb: Swift.Int)
}
extension UIKit.UIColor {
  public var lottieColorValue: LabibaBotFramwork.Color {
    get
  }
}
@_hasMissingDesignatedInitializers public class LabibaBackgroundView {
  public var background: LabibaBotFramwork.LabibaBackground
  @objc deinit
}
public enum ScanAnimationStyle {
  case `default`
  case grid
  public static func == (a: LabibaBotFramwork.ScanAnimationStyle, b: LabibaBotFramwork.ScanAnimationStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class LabibaConfig {
  public init()
  public func BOJConnect(language: Swift.String, customerID: Swift.String, trxnlimit: Swift.Int, callback: (() -> Swift.Void)?)
  public func startWatchConnection()
  @objc deinit
}
extension LabibaBotFramwork.LabibaConfig : LabibaBotFramwork.LabibaDelegate {
  @objc dynamic public func createPost(onView view: UIKit.UIView, _ data: Swift.Dictionary<Swift.String, Any>, completionHandler: @escaping (Swift.Bool, [Swift.String : Any]?) -> Swift.Void)
  @objc dynamic public func labibaWillClose()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class LabibaChatHeaderView : UIKit.UIView {
  public enum SettingType {
    case language
    case help
    public static func == (a: LabibaBotFramwork.LabibaChatHeaderView.SettingType, b: LabibaBotFramwork.LabibaChatHeaderView.SettingType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var closeButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var backButton: UIKit.UIButton!
  @_Concurrency.MainActor(unsafe) public var settingType: LabibaBotFramwork.LabibaChatHeaderView.SettingType
  @_Concurrency.MainActor(unsafe) public func closeChat()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol AnyValueProvider {
  var valueType: Any.Type { get }
  func hasUpdate(frame: LabibaBotFramwork.AnimationFrameTime) -> Swift.Bool
  func value(frame: LabibaBotFramwork.AnimationFrameTime) -> Any
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimatedSwitch : LabibaBotFramwork.AnimatedControl {
  public enum CancelBehavior {
    case reverse
    case none
    public static func == (a: LabibaBotFramwork.AnimatedSwitch.CancelBehavior, b: LabibaBotFramwork.AnimatedSwitch.CancelBehavior) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) final public var isOn: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var cancelBehavior: LabibaBotFramwork.AnimatedSwitch.CancelBehavior
  @_Concurrency.MainActor(unsafe) final public func setIsOn(_ isOn: Swift.Bool, animated: Swift.Bool, shouldFireHaptics: Swift.Bool = true)
  @_Concurrency.MainActor(unsafe) final public func setProgressForState(fromProgress: LabibaBotFramwork.AnimationProgressTime, toProgress: LabibaBotFramwork.AnimationProgressTime, forOnState: Swift.Bool)
  @_Concurrency.MainActor(unsafe) override public init(animation: LabibaBotFramwork.Animation)
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) override final public func animationDidSet()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class BotBubble : LabibaBotFramwork.BubbleView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class BankOfJoSplashVC : LabibaBotFramwork.SplashVC {
  @_Concurrency.MainActor(unsafe) override public static func create() -> LabibaBotFramwork.BankOfJoSplashVC
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SplashScreenWithStaticImage : LabibaBotFramwork.SplashVC {
  @_Concurrency.MainActor(unsafe) override public static func create() -> LabibaBotFramwork.SplashScreenWithStaticImage
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
final public class FloatValueProvider : LabibaBotFramwork.AnyValueProvider {
  public typealias CGFloatValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGFloat
  final public var float: CoreGraphics.CGFloat {
    get
    set
  }
  public init(block: @escaping LabibaBotFramwork.FloatValueProvider.CGFloatValueBlock)
  public init(_ float: CoreGraphics.CGFloat)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PrechatFormThemeModel {
  public var backgroundColor: UIKit.UIColor
  public var header: (image: UIKit.UIImage?, titleColor: UIKit.UIColor)
  public var field: (titleColor: UIKit.UIColor, textColor: UIKit.UIColor, backgroundColor: UIKit.UIColor, borderColor: UIKit.UIColor)
  public var button: (titleColor: UIKit.UIColor, backgroundColor: UIKit.UIColor)
  @objc deinit
}
public enum LabibaFont {
  case DINNextLTW23
  case TheSans
  public static func == (a: LabibaBotFramwork.LabibaFont, b: LabibaBotFramwork.LabibaFont) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension LabibaBotFramwork.Vector1D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension LabibaBotFramwork.Vector3D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension LabibaBotFramwork.Vector3D {
  public var pointValue: CoreGraphics.CGPoint {
    get
  }
  public var sizeValue: CoreGraphics.CGSize {
    get
  }
}
@objc public enum ScreenType : Swift.Int {
  case iPhone3_5
  case iPhone4_0
  case iPhone4_7
  case iPhone5_5
  case iPhone5_8
  case iPhone6_1
  case iPhone6_5
  case iPad9_7
  case iPad10_5
  case iPad12_9
  case ipad
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension LabibaBotFramwork.ScreenType : Swift.Comparable {
  public static func < (lhs: LabibaBotFramwork.ScreenType, rhs: LabibaBotFramwork.ScreenType) -> Swift.Bool
}
extension UIKit.UIScreen {
  @objc @_Concurrency.MainActor(unsafe) public static var current: LabibaBotFramwork.ScreenType {
    @objc get
  }
}
extension LabibaBotFramwork.GenericActivityFormat : Swift.Equatable {}
extension LabibaBotFramwork.GenericActivityFormat : Swift.Hashable {}
extension LabibaBotFramwork.GenericActivityFormat : Swift.RawRepresentable {}
extension LabibaBotFramwork.LabibaRatingForm.RatingStyle : Swift.Equatable {}
extension LabibaBotFramwork.LabibaRatingForm.RatingStyle : Swift.Hashable {}
extension LabibaBotFramwork.LabibaLanguage : Swift.Equatable {}
extension LabibaBotFramwork.LabibaLanguage : Swift.Hashable {}
extension LabibaBotFramwork.LabibaLanguage : Swift.RawRepresentable {}
extension LabibaBotFramwork.CornerLocation : Swift.Equatable {}
extension LabibaBotFramwork.CornerLocation : Swift.Hashable {}
extension LabibaBotFramwork.CoordinateSpace : Swift.Equatable {}
extension LabibaBotFramwork.CoordinateSpace : Swift.Hashable {}
extension LabibaBotFramwork.CoordinateSpace : Swift.RawRepresentable {}
extension LabibaBotFramwork.LottieBackgroundBehavior : Swift.Equatable {}
extension LabibaBotFramwork.LottieBackgroundBehavior : Swift.Hashable {}
extension LabibaBotFramwork.HumanAgentSettings.type : Swift.Equatable {}
extension LabibaBotFramwork.HumanAgentSettings.type : Swift.Hashable {}
extension LabibaBotFramwork.ColorFormatDenominator : Swift.Equatable {}
extension LabibaBotFramwork.ColorFormatDenominator : Swift.Hashable {}
extension LabibaBotFramwork.LabibaCornerPin : Swift.Equatable {}
extension LabibaBotFramwork.LabibaCornerPin : Swift.Hashable {}
extension LabibaBotFramwork.LabibaFontWeight : Swift.Equatable {}
extension LabibaBotFramwork.LabibaFontWeight : Swift.Hashable {}
extension LabibaBotFramwork.TorchMode : Swift.Equatable {}
extension LabibaBotFramwork.TorchMode : Swift.Hashable {}
extension LabibaBotFramwork.BotType : Swift.Equatable {}
extension LabibaBotFramwork.BotType : Swift.Hashable {}
extension LabibaBotFramwork.BotType : Swift.RawRepresentable {}
extension LabibaBotFramwork.LayerType : Swift.Equatable {}
extension LabibaBotFramwork.LayerType : Swift.Hashable {}
extension LabibaBotFramwork.LayerType : Swift.RawRepresentable {}
extension LabibaBotFramwork.MatteType : Swift.Equatable {}
extension LabibaBotFramwork.MatteType : Swift.Hashable {}
extension LabibaBotFramwork.MatteType : Swift.RawRepresentable {}
extension LabibaBotFramwork.BlendMode : Swift.Equatable {}
extension LabibaBotFramwork.BlendMode : Swift.Hashable {}
extension LabibaBotFramwork.BlendMode : Swift.RawRepresentable {}
extension LabibaBotFramwork.NVActivityIndicatorType : Swift.Equatable {}
extension LabibaBotFramwork.NVActivityIndicatorType : Swift.Hashable {}
extension LabibaBotFramwork.ScanAnimationStyle : Swift.Equatable {}
extension LabibaBotFramwork.ScanAnimationStyle : Swift.Hashable {}
extension LabibaBotFramwork.LabibaChatHeaderView.SettingType : Swift.Equatable {}
extension LabibaBotFramwork.LabibaChatHeaderView.SettingType : Swift.Hashable {}
extension LabibaBotFramwork.AnimatedSwitch.CancelBehavior : Swift.Equatable {}
extension LabibaBotFramwork.AnimatedSwitch.CancelBehavior : Swift.Hashable {}
extension LabibaBotFramwork.LabibaFont : Swift.Equatable {}
extension LabibaBotFramwork.LabibaFont : Swift.Hashable {}
extension LabibaBotFramwork.ScreenType : Swift.Hashable {}
extension LabibaBotFramwork.ScreenType : Swift.RawRepresentable {}
