<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="RadioButtonsRatingCell" customModule="LabibaBotFramwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-JT-wSh">
                        <rect key="frame" x="10" y="15" width="529" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-ay-WUF">
                        <rect key="frame" x="10" y="47" width="529" height="115"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-Uz-EVi" customClass="SSRadioButton" customModule="LabibaBotFramwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="529" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BSx-to-B3D"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-0o-UAr" customClass="SSRadioButton" customModule="LabibaBotFramwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="529" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mHA-pQ-QMM"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adT-be-tds" customClass="SSRadioButton" customModule="LabibaBotFramwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="529" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S4M-ly-v3i"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dfy-ay-WUF" secondAttribute="bottom" constant="10" id="HZS-vH-M9K"/>
                    <constraint firstItem="v7r-JT-wSh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NYZ-LR-ya7"/>
                    <constraint firstItem="Dfy-ay-WUF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Pfc-xx-crT"/>
                    <constraint firstAttribute="trailing" secondItem="v7r-JT-wSh" secondAttribute="trailing" constant="10" id="XZR-un-8Xw"/>
                    <constraint firstItem="v7r-JT-wSh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aKV-0t-Ev4"/>
                    <constraint firstAttribute="trailing" secondItem="Dfy-ay-WUF" secondAttribute="trailing" constant="10" id="fmv-Tk-lke"/>
                    <constraint firstItem="Dfy-ay-WUF" firstAttribute="top" secondItem="v7r-JT-wSh" secondAttribute="bottom" constant="15" id="y6o-MV-iHo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="v7r-JT-wSh" id="wrm-UI-Umu"/>
                <outletCollection property="radioButtons" destination="adT-be-tds" collectionClass="NSMutableArray" id="tC5-NK-WXo"/>
                <outletCollection property="radioButtons" destination="i3b-0o-UAr" collectionClass="NSMutableArray" id="m4Q-XQ-qHS"/>
                <outletCollection property="radioButtons" destination="1Ka-Uz-EVi" collectionClass="NSMutableArray" id="r10-Me-UOk"/>
            </connections>
            <point key="canvasLocation" x="174.46043165467628" y="195.32374100719426"/>
        </tableViewCell>
    </objects>
</document>
