<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HintsView" customModule="LabibaBotFramwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-iR-e0z">
                    <rect key="frame" x="0.0" y="0.0" width="520" height="147"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-tu-nB5">
                            <rect key="frame" x="202" y="0.0" width="116" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY SAYING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-cz-Rj8">
                                    <rect key="frame" x="10" y="0.0" width="96" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="H7P-4c-VqN"/>
                                        <constraint firstAttribute="height" constant="30" id="dGz-dE-rkn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H7P-4c-VqN"/>
                                            <exclude reference="dGz-dE-rkn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dGz-dE-rkn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="H7P-4c-VqN"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VpV-cz-Rj8" secondAttribute="bottom" id="G8H-bu-x5I"/>
                                <constraint firstAttribute="trailing" secondItem="VpV-cz-Rj8" secondAttribute="trailing" constant="10" id="LKW-Gu-9u1"/>
                                <constraint firstItem="VpV-cz-Rj8" firstAttribute="top" secondItem="tVq-tu-nB5" secondAttribute="top" id="lgc-Qf-IBO"/>
                                <constraint firstItem="VpV-cz-Rj8" firstAttribute="leading" secondItem="tVq-tu-nB5" secondAttribute="leading" constant="10" id="yuw-Up-eCQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-uj-L9X">
                            <rect key="frame" x="318" y="19.5" width="202" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Ye-eD-UlH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-04-DJ3">
                            <rect key="frame" x="0.0" y="19.5" width="202" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kc9-dB-QzW"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-jT-bmV">
                            <rect key="frame" x="15" y="50" width="490" height="82"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-AE-yST">
                            <rect key="frame" x="0.0" y="141" width="520" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l1K-l6-Efy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ovH-jT-bmV" secondAttribute="trailing" constant="15" id="H6r-6e-1DN"/>
                        <constraint firstItem="tVq-tu-nB5" firstAttribute="centerX" secondItem="L5i-iR-e0z" secondAttribute="centerX" id="IUV-01-p8a"/>
                        <constraint firstItem="cF8-AE-yST" firstAttribute="leading" secondItem="L5i-iR-e0z" secondAttribute="leading" id="QY0-Fd-cKj"/>
                        <constraint firstItem="tVq-tu-nB5" firstAttribute="leading" secondItem="3AV-04-DJ3" secondAttribute="trailing" id="QiN-nY-ioI"/>
                        <constraint firstAttribute="bottom" secondItem="ovH-jT-bmV" secondAttribute="bottom" constant="15" id="Tp2-6G-Tbp"/>
                        <constraint firstItem="3AV-04-DJ3" firstAttribute="centerY" secondItem="tVq-tu-nB5" secondAttribute="centerY" id="Udm-Be-wmy"/>
                        <constraint firstItem="ovH-jT-bmV" firstAttribute="leading" secondItem="L5i-iR-e0z" secondAttribute="leading" constant="15" id="Vco-yF-bwj"/>
                        <constraint firstAttribute="bottom" secondItem="cF8-AE-yST" secondAttribute="bottom" constant="5" id="Xc8-LM-XeR"/>
                        <constraint firstItem="ovH-jT-bmV" firstAttribute="top" secondItem="tVq-tu-nB5" secondAttribute="bottom" constant="10" id="g9w-LP-wtB"/>
                        <constraint firstAttribute="trailing" secondItem="4jS-uj-L9X" secondAttribute="trailing" id="ifp-at-xlS"/>
                        <constraint firstItem="4jS-uj-L9X" firstAttribute="leading" secondItem="tVq-tu-nB5" secondAttribute="trailing" id="igL-Hm-Pt9"/>
                        <constraint firstAttribute="trailing" secondItem="cF8-AE-yST" secondAttribute="trailing" id="jpw-i1-4Ew"/>
                        <constraint firstItem="tVq-tu-nB5" firstAttribute="top" secondItem="L5i-iR-e0z" secondAttribute="top" id="rG0-vE-Pgg"/>
                        <constraint firstItem="3AV-04-DJ3" firstAttribute="leading" secondItem="L5i-iR-e0z" secondAttribute="leading" id="yTI-IY-9ii"/>
                        <constraint firstItem="4jS-uj-L9X" firstAttribute="centerY" secondItem="tVq-tu-nB5" secondAttribute="centerY" id="zmC-n7-hSb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L5i-iR-e0z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0An-QC-6rv"/>
                <constraint firstItem="L5i-iR-e0z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hfl-hW-47b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="L5i-iR-e0z" secondAttribute="bottom" id="hK3-CK-n3D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L5i-iR-e0z" secondAttribute="trailing" id="wds-cO-NK9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="ovH-jT-bmV" id="Gwg-qc-lhV"/>
                <outlet property="titleLabel" destination="VpV-cz-Rj8" id="4zD-4h-9qq"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="-77.038043478260875"/>
        </view>
    </objects>
</document>
